<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>Attribute (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.util.slurpersupport</a></div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="GPathResult.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.GPathResult</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lang/Buildable.html" title="interface in groovy.lang">Buildable</a></code>, <code><a href="../../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="../../lang/Writable.html" title="interface in groovy.lang">Writable</a></code>, <code>java.lang.Iterable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Attribute</span>
extends <a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></pre>
<div class="block">Lazy evaluated representation of a node attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.slurpersupport.<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="GPathResult.html#name">name</a>, <a href="GPathResult.html#namespaceMap">namespaceMap</a>, <a href="GPathResult.html#namespacePrefix">namespacePrefix</a>, <a href="GPathResult.html#namespaceTagHints">namespaceTagHints</a>, <a href="GPathResult.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,groovy.util.slurpersupport.GPathResult,java.lang.String,java.util.Map)">Attribute</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         <a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
         java.lang.String&nbsp;namespacePrefix,
         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceTagHints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(java.lang.Object)">appendNode</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">NOP, because an node can not be appended to an attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(groovy.lang.GroovyObject)">build</a></span>&#8203;(<a href="../../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNodes()">childNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a <code>GroovyRuntimeException</code>, because an attribute can have no children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(groovy.lang.Closure)">find</a></span>&#8203;(<a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll(groovy.lang.Closure)">findAll</a></span>&#8203;(<a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this GPathResult.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#namespaceURI()">namespaceURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI of the namespace of this Attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeIterator()">nodeIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parents()">parents</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a <code>GroovyRuntimeException</code>, because this method is not implemented yet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceBody(java.lang.Object)">replaceBody</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">NOP, because an attribute does not have a Body.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceNode(groovy.lang.Closure)">replaceNode</a></span>&#8203;(<a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">NOP, because an attribute does not have any Node to replace.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of this Attribute, which is always <code>1</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text()">text</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this Attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo(java.io.Writer)">writeTo</a></span>&#8203;(java.io.Writer&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="GPathResult.html#breadthFirst()">breadthFirst</a>, <a href="GPathResult.html#children()">children</a>, <a href="GPathResult.html#createIterator(java.lang.Object)">createIterator</a>, <a href="GPathResult.html#declareNamespace(java.util.Map)">declareNamespace</a>, <a href="GPathResult.html#depthFirst()">depthFirst</a>, <a href="GPathResult.html#equals(java.lang.Object)">equals</a>, <a href="GPathResult.html#getAt(int)">getAt</a>, <a href="GPathResult.html#getAt(groovy.lang.IntRange)">getAt</a>, <a href="GPathResult.html#getBody()">getBody</a>, <a href="GPathResult.html#getProperty(java.lang.String)">getProperty</a>, <a href="GPathResult.html#hashCode()">hashCode</a>, <a href="GPathResult.html#isEmpty()">isEmpty</a>, <a href="GPathResult.html#leftShift(java.lang.Object)">leftShift</a>, <a href="GPathResult.html#list()">list</a>, <a href="GPathResult.html#lookupNamespace(java.lang.String)">lookupNamespace</a>, <a href="GPathResult.html#parent()">parent</a>, <a href="GPathResult.html#plus(java.lang.Object)">plus</a>, <a href="GPathResult.html#pop()">pop</a>, <a href="GPathResult.html#putAt(int,java.lang.Object)">putAt</a>, <a href="GPathResult.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="GPathResult.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="GPathResult.html#toBigDecimal()">toBigDecimal</a>, <a href="GPathResult.html#toBigInteger()">toBigInteger</a>, <a href="GPathResult.html#toBoolean()">toBoolean</a>, <a href="GPathResult.html#toDouble()">toDouble</a>, <a href="GPathResult.html#toFloat()">toFloat</a>, <a href="GPathResult.html#toInteger()">toInteger</a>, <a href="GPathResult.html#toLong()">toLong</a>, <a href="GPathResult.html#toString()">toString</a>, <a href="GPathResult.html#toURI()">toURI</a>, <a href="GPathResult.html#toURL()">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,groovy.util.slurpersupport.GPathResult,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 <a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                 java.lang.String&nbsp;namespacePrefix,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceTagHints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the attribute</dd>
<dd><code>value</code> - of the attribute</dd>
<dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd>
<dd><code>namespacePrefix</code> - the namespace prefix if any</dd>
<dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GPathResult.html#name()">GPathResult</a></code></span></div>
<div class="block">Returns the name of this GPathResult.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GPathResult.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this GPathResult</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of this Attribute, which is always <code>1</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>1</code></dd>
</dl>
</li>
</ul>
<a id="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">Returns the value of this Attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#text()">text</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this Attribute</dd>
</dl>
</li>
</ul>
<a id="namespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;namespaceURI()</pre>
<div class="block">Returns the URI of the namespace of this Attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace of this Attribute</dd>
</dl>
</li>
</ul>
<a id="parents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre class="methodSignature">public&nbsp;<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parents()</pre>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because this method is not implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#parents()">parents</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parents of this GPathResult</dd>
</dl>
</li>
</ul>
<a id="childNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;childNodes()</pre>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because an attribute can have no children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#childNodes()">childNodes</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the child nodes of this GPathResult</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a id="find(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;find&#8203;(<a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GPathResult.html#find(groovy.lang.Closure)">GPathResult</a></code></span></div>
<div class="block">Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#find(groovy.lang.Closure)">find</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child matching the closure</dd>
</dl>
</li>
</ul>
<a id="findAll(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;findAll&#8203;(<a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GPathResult.html#findAll(groovy.lang.Closure)">GPathResult</a></code></span></div>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#findAll(groovy.lang.Closure)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children matching the closure</dd>
</dl>
</li>
</ul>
<a id="nodeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;nodeIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#nodeIterator()">nodeIterator</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a id="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature">public&nbsp;java.io.Writer&nbsp;writeTo&#8203;(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../lang/Writable.html#writeTo(java.io.Writer)">Writable</a></code></span></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Writer that was passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred while outputting data to the writer</dd>
</dl>
</li>
</ul>
<a id="build(groovy.lang.GroovyObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;build&#8203;(<a href="../../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</pre>
</li>
</ul>
<a id="replaceNode(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;replaceNode&#8203;(<a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;newValue)</pre>
<div class="block">NOP, because an attribute does not have any Node to replace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#replaceNode(groovy.lang.Closure)">replaceNode</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a id="replaceBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBody</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;replaceBody&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">NOP, because an attribute does not have a Body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#replaceBody(java.lang.Object)">replaceBody</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a id="appendNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;appendNode&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">NOP, because an node can not be appended to an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GPathResult.html#appendNode(java.lang.Object)">appendNode</a></code>&nbsp;in class&nbsp;<code><a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
