<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>FilteredAttributes (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredAttributes (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.util.slurpersupport</a></div>
<h2 title="Class FilteredAttributes" class="title">Class FilteredAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="GPathResult.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.GPathResult</a></li>
<li>
<ul class="inheritance">
<li><a href="NodeChildren.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.NodeChildren</a></li>
<li>
<ul class="inheritance">
<li><a href="Attributes.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.Attributes</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.FilteredAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lang/Buildable.html" title="interface in groovy.lang">Buildable</a></code>, <code><a href="../../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="../../lang/Writable.html" title="interface in groovy.lang">Writable</a></code>, <code>java.lang.Iterable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FilteredAttributes</span>
extends <a href="Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></pre>
<div class="block">Lazy evaluated representation of a node's attributes filtered by a Closure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.slurpersupport.<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="GPathResult.html#name">name</a>, <a href="GPathResult.html#namespaceMap">namespaceMap</a>, <a href="GPathResult.html#namespacePrefix">namespacePrefix</a>, <a href="GPathResult.html#namespaceTagHints">namespaceTagHints</a>, <a href="GPathResult.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.util.slurpersupport.GPathResult,groovy.lang.Closure,java.util.Map)">FilteredAttributes</a></span>&#8203;(<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                  <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceTagHints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeIterator()">nodeIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.util.slurpersupport.Attributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></h3>
<code><a href="Attributes.html#build(groovy.lang.GroovyObject)">build</a>, <a href="Attributes.html#childNodes()">childNodes</a>, <a href="Attributes.html#findAll(groovy.lang.Closure)">findAll</a>, <a href="Attributes.html#iterator()">iterator</a>, <a href="Attributes.html#list()">list</a>, <a href="Attributes.html#name()">name</a>, <a href="Attributes.html#parents()">parents</a>, <a href="Attributes.html#text()">text</a>, <a href="Attributes.html#writeTo(java.io.Writer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.util.slurpersupport.NodeChildren">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></h3>
<code><a href="NodeChildren.html#appendNode(java.lang.Object)">appendNode</a>, <a href="NodeChildren.html#find(groovy.lang.Closure)">find</a>, <a href="NodeChildren.html#replaceBody(java.lang.Object)">replaceBody</a>, <a href="NodeChildren.html#replaceNode(groovy.lang.Closure)">replaceNode</a>, <a href="NodeChildren.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="GPathResult.html#breadthFirst()">breadthFirst</a>, <a href="GPathResult.html#children()">children</a>, <a href="GPathResult.html#createIterator(java.lang.Object)">createIterator</a>, <a href="GPathResult.html#declareNamespace(java.util.Map)">declareNamespace</a>, <a href="GPathResult.html#depthFirst()">depthFirst</a>, <a href="GPathResult.html#equals(java.lang.Object)">equals</a>, <a href="GPathResult.html#getAt(int)">getAt</a>, <a href="GPathResult.html#getAt(groovy.lang.IntRange)">getAt</a>, <a href="GPathResult.html#getBody()">getBody</a>, <a href="GPathResult.html#getProperty(java.lang.String)">getProperty</a>, <a href="GPathResult.html#hashCode()">hashCode</a>, <a href="GPathResult.html#isEmpty()">isEmpty</a>, <a href="GPathResult.html#leftShift(java.lang.Object)">leftShift</a>, <a href="GPathResult.html#lookupNamespace(java.lang.String)">lookupNamespace</a>, <a href="GPathResult.html#parent()">parent</a>, <a href="GPathResult.html#plus(java.lang.Object)">plus</a>, <a href="GPathResult.html#pop()">pop</a>, <a href="GPathResult.html#putAt(int,java.lang.Object)">putAt</a>, <a href="GPathResult.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="GPathResult.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="GPathResult.html#toBigDecimal()">toBigDecimal</a>, <a href="GPathResult.html#toBigInteger()">toBigInteger</a>, <a href="GPathResult.html#toBoolean()">toBoolean</a>, <a href="GPathResult.html#toDouble()">toDouble</a>, <a href="GPathResult.html#toFloat()">toFloat</a>, <a href="GPathResult.html#toInteger()">toInteger</a>, <a href="GPathResult.html#toLong()">toLong</a>, <a href="GPathResult.html#toString()">toString</a>, <a href="GPathResult.html#toURI()">toURI</a>, <a href="GPathResult.html#toURL()">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.util.slurpersupport.GPathResult,groovy.lang.Closure,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredAttributes</h4>
<pre>public&nbsp;FilteredAttributes&#8203;(<a href="GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                          <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
                          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceTagHints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd>
<dd><code>closure</code> - the Closure to use to filter the attributes</dd>
<dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nodeIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;nodeIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Attributes.html#nodeIterator()">nodeIterator</a></code>&nbsp;in class&nbsp;<code><a href="Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
