<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>DOMCategory (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMCategory (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.xml.dom</a></div>
<h2 title="Class DOMCategory" class="title">Class DOMCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.xml.dom.DOMCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DOMCategory</span>
extends java.lang.Object</pre>
<div class="block">Category class which adds GPath style operations to Java's DOM classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DOMCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(org.w3c.dom.Element,java.lang.Object)">appendNode</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
          java.lang.Object&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(org.w3c.dom.Element,java.lang.Object,java.lang.String)">appendNode</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
          java.lang.Object&nbsp;name,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(org.w3c.dom.Element,java.lang.Object,java.util.Map)">appendNode</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
          java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(org.w3c.dom.Element,java.lang.Object,java.util.Map,java.lang.String)">appendNode</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
          java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NamedNodeMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes(org.w3c.dom.Element)">attributes</a></span>&#8203;(org.w3c.dom.Element&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breadthFirst(org.w3c.dom.Element)">breadthFirst</a></span>&#8203;(org.w3c.dom.Element&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children(org.w3c.dom.Element)">children</a></span>&#8203;(org.w3c.dom.Element&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirst(org.w3c.dom.Element)">depthFirst</a></span>&#8203;(org.w3c.dom.Element&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(org.w3c.dom.Element,java.lang.String)">get</a></span>&#8203;(org.w3c.dom.Element&nbsp;element,
   java.lang.String&nbsp;elementName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(org.w3c.dom.NamedNodeMap,java.lang.String)">get</a></span>&#8203;(org.w3c.dom.NamedNodeMap&nbsp;nodeMap,
   java.lang.String&nbsp;elementName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(org.w3c.dom.NodeList,java.lang.String)">get</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;nodeList,
   java.lang.String&nbsp;elementName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(groovy.xml.dom.DOMCategory.NodeListsHolder,int)">getAt</a></span>&#8203;(groovy.xml.dom.DOMCategory.NodeListsHolder&nbsp;o,
     int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(groovy.xml.dom.DOMCategory.NodeListsHolder,groovy.lang.IntRange)">getAt</a></span>&#8203;(groovy.xml.dom.DOMCategory.NodeListsHolder&nbsp;o,
     <a href="../../lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(groovy.xml.dom.DOMCategory.NodesHolder,int)">getAt</a></span>&#8203;(groovy.xml.dom.DOMCategory.NodesHolder&nbsp;o,
     int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(groovy.xml.dom.DOMCategory.NodesHolder,groovy.lang.IntRange)">getAt</a></span>&#8203;(groovy.xml.dom.DOMCategory.NodesHolder&nbsp;o,
     <a href="../../lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(org.w3c.dom.Node,int)">getAt</a></span>&#8203;(org.w3c.dom.Node&nbsp;o,
     int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(org.w3c.dom.Node,groovy.lang.IntRange)">getAt</a></span>&#8203;(org.w3c.dom.Node&nbsp;o,
     <a href="../../lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(org.w3c.dom.NodeList)">isEmpty</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlobalKeepIgnorableWhitespace()">isGlobalKeepIgnorableWhitespace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlobalTrimWhitespace()">isGlobalTrimWhitespace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.w3c.dom.Node&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(org.w3c.dom.NodeList)">list</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localText(org.w3c.dom.Element)">localText</a></span>&#8203;(org.w3c.dom.Element&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Returns the list of any direct String nodes of this node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name(org.w3c.dom.Node)">name</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent(org.w3c.dom.Node)">parent</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(org.w3c.dom.Element,groovy.lang.Closure)">plus</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
    <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(org.w3c.dom.NodeList,groovy.lang.Closure)">plus</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;self,
    <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAt(org.w3c.dom.Element,java.lang.String,java.lang.Object)">putAt</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
     java.lang.String&nbsp;property,
     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceNode(groovy.xml.dom.DOMCategory.NodesHolder,groovy.lang.Closure)">replaceNode</a></span>&#8203;(groovy.xml.dom.DOMCategory.NodesHolder&nbsp;self,
           <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceNode(org.w3c.dom.Node,groovy.lang.Closure)">replaceNode</a></span>&#8203;(org.w3c.dom.Node&nbsp;self,
           <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalKeepIgnorableWhitespace(boolean)">setGlobalKeepIgnorableWhitespace</a></span>&#8203;(boolean&nbsp;keepIgnorableWhitespace)</code></th>
<td class="colLast">
<div class="block">Whether ignorable whitespace (e.g.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalTrimWhitespace(boolean)">setGlobalTrimWhitespace</a></span>&#8203;(boolean&nbsp;trimWhitespace)</code></th>
<td class="colLast">
<div class="block">Whether text content is trimmed (removing leading and trailing whitespace); default false.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(org.w3c.dom.Element,java.lang.String)">setValue</a></span>&#8203;(org.w3c.dom.Element&nbsp;self,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(org.w3c.dom.NamedNodeMap)">size</a></span>&#8203;(org.w3c.dom.NamedNodeMap&nbsp;namedNodeMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(org.w3c.dom.NodeList)">size</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(org.w3c.dom.Node)">text</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(org.w3c.dom.NodeList)">text</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;nodeList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Object)">toString</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xpath(org.w3c.dom.Node,java.lang.String)">xpath</a></span>&#8203;(org.w3c.dom.Node&nbsp;self,
     java.lang.String&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xpath(org.w3c.dom.Node,java.lang.String,javax.xml.namespace.QName)">xpath</a></span>&#8203;(org.w3c.dom.Node&nbsp;self,
     java.lang.String&nbsp;expression,
     javax.xml.namespace.QName&nbsp;returnType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMCategory</h4>
<pre>public&nbsp;DOMCategory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isGlobalTrimWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalTrimWhitespace</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlobalTrimWhitespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text elements are trimmed before returning; default false</dd>
</dl>
</li>
</ul>
<a id="setGlobalTrimWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTrimWhitespace</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGlobalTrimWhitespace&#8203;(boolean&nbsp;trimWhitespace)</pre>
<div class="block">Whether text content is trimmed (removing leading and trailing whitespace); default false.
 WARNING: this is a global setting. Altering it will affect all DOMCategory usage within the current Java process.
 It is not recommended that this is altered; instead call the trim() method on the returned text, but the
 flag is available to support legacy Groovy behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trimWhitespace</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="isGlobalKeepIgnorableWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalKeepIgnorableWhitespace</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlobalKeepIgnorableWhitespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ignorable whitespace (e.g. whitespace between elements) is kept; default false</dd>
</dl>
</li>
</ul>
<a id="setGlobalKeepIgnorableWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalKeepIgnorableWhitespace</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGlobalKeepIgnorableWhitespace&#8203;(boolean&nbsp;keepIgnorableWhitespace)</pre>
<div class="block">Whether ignorable whitespace (e.g. whitespace between elements) is kept (default false).
 WARNING: this is a global setting. Altering it will affect all DOMCategory usage within the current Java process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepIgnorableWhitespace</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="get(org.w3c.dom.Element,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;get&#8203;(org.w3c.dom.Element&nbsp;element,
                                   java.lang.String&nbsp;elementName)</pre>
</li>
</ul>
<a id="get(org.w3c.dom.NodeList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;get&#8203;(org.w3c.dom.NodeList&nbsp;nodeList,
                                   java.lang.String&nbsp;elementName)</pre>
</li>
</ul>
<a id="get(org.w3c.dom.NamedNodeMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;get&#8203;(org.w3c.dom.NamedNodeMap&nbsp;nodeMap,
                                   java.lang.String&nbsp;elementName)</pre>
</li>
</ul>
<a id="attributes(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NamedNodeMap&nbsp;attributes&#8203;(org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a id="size(org.w3c.dom.NamedNodeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;size&#8203;(org.w3c.dom.NamedNodeMap&nbsp;namedNodeMap)</pre>
</li>
</ul>
<a id="getAt(org.w3c.dom.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Node&nbsp;getAt&#8203;(org.w3c.dom.Node&nbsp;o,
                                     int&nbsp;i)</pre>
</li>
</ul>
<a id="getAt(groovy.xml.dom.DOMCategory.NodeListsHolder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Node&nbsp;getAt&#8203;(groovy.xml.dom.DOMCategory.NodeListsHolder&nbsp;o,
                                     int&nbsp;i)</pre>
</li>
</ul>
<a id="getAt(groovy.xml.dom.DOMCategory.NodesHolder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Node&nbsp;getAt&#8203;(groovy.xml.dom.DOMCategory.NodesHolder&nbsp;o,
                                     int&nbsp;i)</pre>
</li>
</ul>
<a id="getAt(org.w3c.dom.Node,groovy.lang.IntRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;getAt&#8203;(org.w3c.dom.Node&nbsp;o,
                                         <a href="../../lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;r)</pre>
</li>
</ul>
<a id="getAt(groovy.xml.dom.DOMCategory.NodeListsHolder,groovy.lang.IntRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;getAt&#8203;(groovy.xml.dom.DOMCategory.NodeListsHolder&nbsp;o,
                                         <a href="../../lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;r)</pre>
</li>
</ul>
<a id="getAt(groovy.xml.dom.DOMCategory.NodesHolder,groovy.lang.IntRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;getAt&#8203;(groovy.xml.dom.DOMCategory.NodesHolder&nbsp;o,
                                         <a href="../../lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;r)</pre>
</li>
</ul>
<a id="name(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;name&#8203;(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a id="parent(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Node&nbsp;parent&#8203;(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a id="text(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;text&#8203;(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a id="text(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;text&#8203;(org.w3c.dom.NodeList&nbsp;nodeList)</pre>
</li>
</ul>
<a id="list(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;list&#8203;(org.w3c.dom.NodeList&nbsp;self)</pre>
</li>
</ul>
<a id="depthFirst(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;depthFirst&#8203;(org.w3c.dom.Element&nbsp;self)</pre>
</li>
</ul>
<a id="setValue(org.w3c.dom.Element,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setValue&#8203;(org.w3c.dom.Element&nbsp;self,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="putAt(org.w3c.dom.Element,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putAt&#8203;(org.w3c.dom.Element&nbsp;self,
                         java.lang.String&nbsp;property,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="appendNode(org.w3c.dom.Element,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Element&nbsp;appendNode&#8203;(org.w3c.dom.Element&nbsp;self,
                                             java.lang.Object&nbsp;name)</pre>
</li>
</ul>
<a id="appendNode(org.w3c.dom.Element,java.lang.Object,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Element&nbsp;appendNode&#8203;(org.w3c.dom.Element&nbsp;self,
                                             java.lang.Object&nbsp;name,
                                             java.util.Map&nbsp;attributes)</pre>
</li>
</ul>
<a id="appendNode(org.w3c.dom.Element,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Element&nbsp;appendNode&#8203;(org.w3c.dom.Element&nbsp;self,
                                             java.lang.Object&nbsp;name,
                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="appendNode(org.w3c.dom.Element,java.lang.Object,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Element&nbsp;appendNode&#8203;(org.w3c.dom.Element&nbsp;self,
                                             java.lang.Object&nbsp;name,
                                             java.util.Map&nbsp;attributes,
                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="replaceNode(groovy.xml.dom.DOMCategory.NodesHolder,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Node&nbsp;replaceNode&#8203;(groovy.xml.dom.DOMCategory.NodesHolder&nbsp;self,
                                           <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
</li>
</ul>
<a id="replaceNode(org.w3c.dom.Node,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Node&nbsp;replaceNode&#8203;(org.w3c.dom.Node&nbsp;self,
                                           <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
</li>
</ul>
<a id="plus(org.w3c.dom.Element,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plus&#8203;(org.w3c.dom.Element&nbsp;self,
                        <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
</li>
</ul>
<a id="localText(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localText</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;localText&#8203;(org.w3c.dom.Element&nbsp;self)</pre>
<div class="block">Returns the list of any direct String nodes of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of String values from this node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a id="plus(org.w3c.dom.NodeList,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plus&#8203;(org.w3c.dom.NodeList&nbsp;self,
                        <a href="../../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
</li>
</ul>
<a id="breadthFirst(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;breadthFirst&#8203;(org.w3c.dom.Element&nbsp;self)</pre>
</li>
</ul>
<a id="children(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;children&#8203;(org.w3c.dom.Element&nbsp;self)</pre>
</li>
</ul>
<a id="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="xpath(org.w3c.dom.Node,java.lang.String,javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;xpath&#8203;(org.w3c.dom.Node&nbsp;self,
                                     java.lang.String&nbsp;expression,
                                     javax.xml.namespace.QName&nbsp;returnType)</pre>
</li>
</ul>
<a id="xpath(org.w3c.dom.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;xpath&#8203;(org.w3c.dom.Node&nbsp;self,
                                     java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a id="size(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;size&#8203;(org.w3c.dom.NodeList&nbsp;self)</pre>
</li>
</ul>
<a id="isEmpty(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(org.w3c.dom.NodeList&nbsp;self)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
