<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>AbstractHttpServlet (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHttpServlet (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.servlet</a></div>
<h2 title="Class AbstractHttpServlet" class="title">Class AbstractHttpServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>groovy.servlet.AbstractHttpServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code>, <code>java.io.Serializable</code>, <code>javax.servlet.Servlet</code>, <code>javax.servlet.ServletConfig</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GroovyServlet.html" title="class in groovy.servlet">GroovyServlet</a></code>, <code><a href="TemplateServlet.html" title="class in groovy.servlet">TemplateServlet</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractHttpServlet</span>
extends javax.servlet.http.HttpServlet
implements <a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></pre>
<div class="block">A base class dealing with common HTTP servlet API housekeeping aspects.
 <p>
 <h4>Resource name mangling (pattern replacement)</h4>
 <p>
 Also implements Groovy's <a href="../util/ResourceConnector.html" title="interface in groovy.util"><code>ResourceConnector</code></a> in a dynamic
 manner. It allows you to modify the resource name that is searched for with a
 <i>replace all</i> operation. See <code>Pattern</code> and
 <code>Matcher</code> for details.
 The servlet init parameter names are:
 <pre>
 <a href="#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a> = empty - defaults to null
 resource.name.replacement = empty - defaults to null
 resource.name.replace.all = true (default) | false means replaceFirst()
 </pre>
 Note: If you specify a regex, you have to specify a replacement string too!
 Otherwise an exception gets raised.
 <p>
 <h4>Logging and bug-hunting options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
 verbose = false(default) | true
 </pre>
 <p>
 In order to support class-loading-troubles-debugging with Tomcat 4 or
 higher, you can log the class loader responsible for loading some classes.
 See <a href="https://issues.apache.org/jira/browse/GROOVY-861">GROOVY-861</a> for details.
 The servlet init parameter name is:
 <pre>
 log.GROOVY861 = false(default) | true
 </pre>
 <p>
 If you experience class-loading-troubles with Tomcat 4 (or higher) or any
 other servlet container using custom class loader setups, you can fallback
 to use (slower) reflection in Groovy's MetaClass implementation. Please
 contact the dev team with your problem! Thanks.
 The servlet init parameter name is:
 <pre>
 reflection = false(default) | true
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.servlet.AbstractHttpServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a></span></code></th>
<td class="colLast">
<div class="block">Content type of the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoding">encoding</a></span></code></th>
<td class="colLast">
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INC_PATH_INFO">INC_PATH_INFO</a></span></code></th>
<td class="colLast">
<div class="block">Servlet API include key name: path_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INC_REQUEST_URI">INC_REQUEST_URI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INC_SERVLET_PATH">INC_SERVLET_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Servlet API include key name: servlet_path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#namePrefix">namePrefix</a></span></code></th>
<td class="colLast">
<div class="block">a.fink: it was in <a href="#removeNamePrefix(java.lang.String)"><code>removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflection">reflection</a></span></code></th>
<td class="colLast">
<div class="block">Mirrors the static value of the reflection flag in MetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceNamePattern">resourceNamePattern</a></span></code></th>
<td class="colLast">
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="#getScriptUri(javax.servlet.http.HttpServletRequest)"><code>getScriptUri(HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceNameReplaceAll">resourceNameReplaceAll</a></span></code></th>
<td class="colLast">
<div class="block">The replace method to use on the matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceNameReplacement">resourceNameReplacement</a></span></code></th>
<td class="colLast">
<div class="block">The replacement used by the resource name matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.ServletContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servletContext">servletContext</a></span></code></th>
<td class="colLast">
<div class="block">Servlet (or the web application) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose">verbose</a></span></code></th>
<td class="colLast">
<div class="block">Controls almost all log output.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractHttpServlet</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all fields with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyResourceNameMatcher(java.lang.String)">applyResourceNameMatcher</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNamePrefixOnce()">generateNamePrefixOnce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URLConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceConnection(java.lang.String)">getResourceConnection</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Interface method for ResourceContainer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScriptUri(javax.servlet.http.HttpServletRequest)">getScriptUri</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns the include-aware uri of the script or template file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">getScriptUriAsFile</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Parses the http request for the real script or template source file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(javax.servlet.ServletConfig)">init</a></span>&#8203;(javax.servlet.ServletConfig&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Overrides the generic init method to set some debug flags.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNamePrefix(java.lang.String)">removeNamePrefix</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariables(groovy.servlet.ServletBinding)">setVariables</a></span>&#8203;(<a href="ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Override this method to set your variables to the Groovy binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INIT_PARAM_RESOURCE_NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PARAM_RESOURCE_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String INIT_PARAM_RESOURCE_NAME_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INIT_PARAM_RESOURCE_NAME_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</h4>
<pre>public static final&nbsp;java.lang.String INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_TEXT_HTML</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_TEXT_HTML</pre>
<div class="block">Content type of the HTTP response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.CONTENT_TYPE_TEXT_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INC_PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_PATH_INFO</h4>
<pre>public static final&nbsp;java.lang.String INC_PATH_INFO</pre>
<div class="block">Servlet API include key name: path_info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_PATH_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INC_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_REQUEST_URI</h4>
<pre>public static final&nbsp;java.lang.String INC_REQUEST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_REQUEST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INC_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_SERVLET_PATH</h4>
<pre>public static final&nbsp;java.lang.String INC_SERVLET_PATH</pre>
<div class="block">Servlet API include key name: servlet_path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="servletContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletContext</h4>
<pre>protected&nbsp;javax.servlet.ServletContext servletContext</pre>
<div class="block">Servlet (or the web application) context.</div>
</li>
</ul>
<a id="resourceNamePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNamePattern</h4>
<pre>protected&nbsp;java.util.regex.Pattern resourceNamePattern</pre>
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="#getScriptUri(javax.servlet.http.HttpServletRequest)"><code>getScriptUri(HttpServletRequest)</code></a>.</div>
</li>
</ul>
<a id="resourceNameReplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNameReplacement</h4>
<pre>protected&nbsp;java.lang.String resourceNameReplacement</pre>
<div class="block">The replacement used by the resource name matcher.</div>
</li>
</ul>
<a id="resourceNameReplaceAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNameReplaceAll</h4>
<pre>protected&nbsp;boolean resourceNameReplaceAll</pre>
<div class="block">The replace method to use on the matcher.
 <pre>
 true - replaceAll(resourceNameReplacement); (default)
 false - replaceFirst(resourceNameReplacement);
 </pre></div>
</li>
</ul>
<a id="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
<div class="block">Controls almost all log output.</div>
</li>
</ul>
<a id="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;java.lang.String encoding</pre>
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</li>
</ul>
<a id="reflection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflection</h4>
<pre>protected&nbsp;boolean reflection</pre>
<div class="block">Mirrors the static value of the reflection flag in MetaClass.
 See AbstractHttpServlet#logGROOVY861</div>
</li>
</ul>
<a id="namePrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namePrefix</h4>
<pre>protected&nbsp;java.lang.String namePrefix</pre>
<div class="block">a.fink: it was in <a href="#removeNamePrefix(java.lang.String)"><code>removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttpServlet</h4>
<pre>public&nbsp;AbstractHttpServlet()</pre>
<div class="block">Initializes all fields with default values.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateNamePrefixOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNamePrefixOnce</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;generateNamePrefixOnce()</pre>
</li>
</ul>
<a id="removeNamePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamePrefix</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;removeNamePrefix&#8203;(java.lang.String&nbsp;name)
                                     throws <a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a id="getResourceConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceConnection</h4>
<pre class="methodSignature">public&nbsp;java.net.URLConnection&nbsp;getResourceConnection&#8203;(java.lang.String&nbsp;name)
                                             throws <a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></pre>
<div class="block">Interface method for ResourceContainer. This is used by the GroovyScriptEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ResourceConnector.html#getResourceConnection(java.lang.String)">getResourceConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a id="getScriptUri(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptUri</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getScriptUri&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the include-aware uri of the script or template file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the http request to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the include-aware uri either parsed from request attributes or
         hints provided by the servlet container</dd>
</dl>
</li>
</ul>
<a id="applyResourceNameMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyResourceNameMatcher</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;applyResourceNameMatcher&#8203;(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a id="getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptUriAsFile</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;getScriptUriAsFile&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Parses the http request for the real script or template source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the http request to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object using an absolute file path name, or <code>null</code> if the
         servlet container cannot translate the virtual path to a real
         path for any reason (such as when the content is being made
         available from a .war archive).</dd>
</dl>
</li>
</ul>
<a id="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<div class="block">Overrides the generic init method to set some debug flags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the servlet configuration provided by the container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if init() method defined in super class
                          javax.servlet.GenericServlet throws it</dd>
</dl>
</li>
</ul>
<a id="setVariables(groovy.servlet.ServletBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariables</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setVariables&#8203;(<a href="ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>&nbsp;binding)</pre>
<div class="block">Override this method to set your variables to the Groovy binding.
 <p>
 All variables bound the binding are passed to the template source text,
 e.g. the HTML file, when the template is merged.
 <p>
 The binding provided by TemplateServlet does already include some default
 variables. As of this writing, they are (copied from
 <a href="ServletBinding.html" title="class in groovy.servlet"><code>ServletBinding</code></a>):
 <ul>
 <li><tt>"request"</tt> : HttpServletRequest </li>
 <li><tt>"response"</tt> : HttpServletResponse </li>
 <li><tt>"context"</tt> : ServletContext </li>
 <li><tt>"application"</tt> : ServletContext </li>
 <li><tt>"session"</tt> : request.getSession(<b>false</b>) </li>
 </ul>
 <p>
 And via implicit hard-coded keywords:
 <ul>
 <li><tt>"out"</tt> : response.getWriter() </li>
 <li><tt>"sout"</tt> : response.getOutputStream() </li>
 <li><tt>"html"</tt> : new MarkupBuilder(response.getWriter()) </li>
 </ul>
 <p>
 The binding also provides convenient methods:
 <ul>
 <li><tt>"forward(String path)"</tt> : request.getRequestDispatcher(path).forward(request, response);</li>
 <li><tt>"include(String path)"</tt> : request.getRequestDispatcher(path).include(request, response);</li>
 <li><tt>"redirect(String location)"</tt> : response.sendRedirect(location);</li>
 </ul>
 <p>
 <p>Example binding all servlet context variables:
 <pre><code>
 class MyServlet extends TemplateServlet {

   protected void setVariables(ServletBinding binding) {
     // Bind a simple variable
     binding.setVariable("answer", new Long(42));

     // Bind all servlet context attributes...
     ServletContext context = (ServletContext) binding.getVariable("context");
     Enumeration enumeration = context.getAttributeNames();
     while (enumeration.hasMoreElements()) {
       String name = (String) enumeration.nextElement();
       binding.setVariable(name, context.getAttribute(name));
     }
   }
 }
 <code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - to be modified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
