<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>StreamingJsonBuilder (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingJsonBuilder (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.json</a></div>
<h2 title="Class StreamingJsonBuilder" class="title">Class StreamingJsonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.StreamingJsonBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StreamingJsonBuilder</span>
extends <a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></pre>
<div class="block">A builder for creating JSON payloads.
 <p>
 This builder supports the usual builder syntax made of nested method calls and closures,
 but also some specific aspects of JSON data structures, such as list of values, etc.
 Please make sure to have a look at the various methods provided by this builder
 to be able to learn about the various possibilities of usage.
 <p>
 Unlike the JsonBuilder class which creates a data structure in memory,
 which is handy in those situations where you want to alter the structure programatically before output,
 the StreamingJsonBuilder streams to a writer directly without any memory data structure.
 So if you don't need to modify the structure, and want a more memory-efficient approach,
 please use the StreamingJsonBuilder.
 <p>
 Example:
 <pre class="groovyTestCase">
     new StringWriter().with { w ->
         def builder = new groovy.json.StreamingJsonBuilder(w)
         builder.people {
             person {
                 firstName 'Tim'
                 lastName 'Yates'
                 // Named arguments are valid values for objects too
                 address(
                     city: 'Manchester',
                     country: 'UK',
                     zip: 'M1 2AB',
                 )
                 living true
                 eyes 'left', 'right'
             }
         }

         assert w.toString() == '{"people":{"person":{"firstName":"Tim","lastName":"Yates","address":{"city":"Manchester","country":"UK","zip":"M1 2AB"},"living":true,"eyes":["left","right"]}}}'
    }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate</a></span></code></th>
<td class="colLast">
<div class="block">The delegate used when invoking closures</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer)">StreamingJsonBuilder</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Instantiates a JSON builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer,groovy.json.JsonGenerator)">StreamingJsonBuilder</a></span>&#8203;(java.io.Writer&nbsp;writer,
                    <a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Instantiates a JSON builder with the given generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer,java.lang.Object)">StreamingJsonBuilder</a></span>&#8203;(java.io.Writer&nbsp;writer,
                    java.lang.Object&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Instantiates a JSON builder, possibly with some existing data structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer,java.lang.Object,groovy.json.JsonGenerator)">StreamingJsonBuilder</a></span>&#8203;(java.io.Writer&nbsp;writer,
                    java.lang.Object&nbsp;content,
                    <a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Instantiates a JSON builder, possibly with some existing data structure and
 the given generator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(groovy.lang.Closure)">call</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A closure passed to a JSON builder will create a root JSON object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.Iterable,groovy.lang.Closure)">call</a></span>&#8203;(java.lang.Iterable&nbsp;coll,
    <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.Object...)">call</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Varargs elements as arguments to the JSON builder create a root JSON array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.String)">call</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The empty args call will create a key whose value will be an empty JSON object:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.String,groovy.lang.Closure)">call</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A name and a closure passed to a JSON builder will create a key with a JSON object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.String,java.lang.Iterable,groovy.lang.Closure)">call</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.Iterable&nbsp;coll,
    <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A name, a collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.String,java.util.Collection,groovy.lang.Closure)">call</a></span>&#8203;(java.lang.String&nbsp;name,
    java.util.Collection&nbsp;coll,
    <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="#call(java.lang.String,java.lang.Iterable,groovy.lang.Closure)"><code>call(String, Iterable, Closure)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.String,java.util.Map,groovy.lang.Closure)">call</a></span>&#8203;(java.lang.String&nbsp;name,
    java.util.Map&nbsp;map,
    <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)</code></th>
<td class="colLast">
<div class="block">If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.util.Collection,groovy.lang.Closure)">call</a></span>&#8203;(java.util.Collection&nbsp;coll,
    <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="#call(java.lang.Iterable,groovy.lang.Closure)"><code>call(Iterable, Closure)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.util.List)">call</a></span>&#8203;(java.util.List&nbsp;l)</code></th>
<td class="colLast">
<div class="block">A list of elements as arguments to the JSON builder creates a root JSON array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.util.Map)">call</a></span>&#8203;(java.util.Map&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Named arguments can be passed to the JSON builder instance to create a root JSON object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code></th>
<td class="colLast">
<div class="block">A method call on the JSON builder instance will create a root object with only one key
 whose name is the name of the method being called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../lang/GroovyObjectSupport.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingJsonBuilder</h4>
<pre>public&nbsp;StreamingJsonBuilder&#8203;(java.io.Writer&nbsp;writer)</pre>
<div class="block">Instantiates a JSON builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - A writer to which Json will be written</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Writer,groovy.json.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingJsonBuilder</h4>
<pre>public&nbsp;StreamingJsonBuilder&#8203;(java.io.Writer&nbsp;writer,
                            <a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;generator)</pre>
<div class="block">Instantiates a JSON builder with the given generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - A writer to which Json will be written</dd>
<dd><code>generator</code> - used to generate the output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Writer,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingJsonBuilder</h4>
<pre>public&nbsp;StreamingJsonBuilder&#8203;(java.io.Writer&nbsp;writer,
                            java.lang.Object&nbsp;content)
                     throws java.io.IOException</pre>
<div class="block">Instantiates a JSON builder, possibly with some existing data structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - A writer to which Json will be written</dd>
<dd><code>content</code> - a pre-existing data structure, default to null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Writer,java.lang.Object,groovy.json.JsonGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingJsonBuilder</h4>
<pre>public&nbsp;StreamingJsonBuilder&#8203;(java.io.Writer&nbsp;writer,
                            java.lang.Object&nbsp;content,
                            <a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;generator)
                     throws java.io.IOException</pre>
<div class="block">Instantiates a JSON builder, possibly with some existing data structure and
 the given generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - A writer to which Json will be written</dd>
<dd><code>content</code> - a pre-existing data structure, default to null</dd>
<dd><code>generator</code> - used to generate the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="call(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;call&#8203;(java.util.Map&nbsp;m)
                      throws java.io.IOException</pre>
<div class="block">Named arguments can be passed to the JSON builder instance to create a root JSON object
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
   def json = new groovy.json.StreamingJsonBuilder(w)
   json name: "Tim", age: 31

   assert w.toString() == '{"name":"Tim","age":31}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a map of key / value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of key / value pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;call&#8203;(java.lang.String&nbsp;name)
          throws java.io.IOException</pre>
<div class="block">The empty args call will create a key whose value will be an empty JSON object:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person()

     assert w.toString() == '{"person":{}}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the empty object to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;call&#8203;(java.util.List&nbsp;l)
                      throws java.io.IOException</pre>
<div class="block">A list of elements as arguments to the JSON builder creates a root JSON array
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
   def json = new groovy.json.StreamingJsonBuilder(w)
   def result = json([1, 2, 3])

   assert result == [ 1, 2, 3 ]
   assert w.toString() == "[1,2,3]"
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a list of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;call&#8203;(java.lang.Object...&nbsp;args)
                      throws java.io.IOException</pre>
<div class="block">Varargs elements as arguments to the JSON builder create a root JSON array
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
   def json = new groovy.json.StreamingJsonBuilder(w)
   def result = json 1, 2, 3

   assert result instanceof List
   assert w.toString() == "[1,2,3]"
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - an array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.Iterable,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;call&#8203;(java.lang.Iterable&nbsp;coll,
                             <a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                             <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
                      throws java.io.IOException</pre>
<div class="block">A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection
 <p>
 Example:
 <pre class="groovyTestCase">
 class Author {
      String name
 }
 def authors = [new Author (name: "Guillaume"), new Author (name: "Jochen"), new Author (name: "Paul")]

 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json authors, { Author author ->
         name author.name
     }

     assert w.toString() == '[{"name":"Guillaume"},{"name":"Jochen"},{"name":"Paul"}]'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - a collection</dd>
<dd><code>c</code> - a closure used to convert the objects of coll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.util.Collection,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;call&#8203;(java.util.Collection&nbsp;coll,
                             <a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                             <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
                      throws java.io.IOException</pre>
<div class="block">Delegates to <a href="#call(java.lang.Iterable,groovy.lang.Closure)"><code>call(Iterable, Closure)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;call&#8203;(<a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                             <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
                      throws java.io.IOException</pre>
<div class="block">A closure passed to a JSON builder will create a root JSON object
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
   def json = new groovy.json.StreamingJsonBuilder(w)
   json {
      name "Tim"
      age 39
   }

   assert w.toString() == '{"name":"Tim","age":39}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a closure whose method call statements represent key / values of a JSON object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.String,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;call&#8203;(java.lang.String&nbsp;name,
                 <a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
          throws java.io.IOException</pre>
<div class="block">A name and a closure passed to a JSON builder will create a key with a JSON object
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
   def json = new groovy.json.StreamingJsonBuilder(w)
   json.person {
      name "Tim"
      age 39
   }

   assert w.toString() == '{"person":{"name":"Tim","age":39}}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The key for the JSON object</dd>
<dd><code>c</code> - a closure whose method call statements represent key / values of a JSON object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.String,java.lang.Iterable,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;call&#8203;(java.lang.String&nbsp;name,
                 java.lang.Iterable&nbsp;coll,
                 <a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
          throws java.io.IOException</pre>
<div class="block">A name, a collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection
 <p>
 Example:
 <pre class="groovyTestCase">
 class Author {
      String name
 }
 def authors = [new Author (name: "Guillaume"), new Author (name: "Jochen"), new Author (name: "Paul")]

 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.people authors, { Author author ->
         name author.name
     }

     assert w.toString() == '{"people":[{"name":"Guillaume"},{"name":"Jochen"},{"name":"Paul"}]}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - a collection</dd>
<dd><code>c</code> - a closure used to convert the objects of coll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.String,java.util.Collection,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;call&#8203;(java.lang.String&nbsp;name,
                 java.util.Collection&nbsp;coll,
                 <a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
          throws java.io.IOException</pre>
<div class="block">Delegates to <a href="#call(java.lang.String,java.lang.Iterable,groovy.lang.Closure)"><code>call(String, Iterable, Closure)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.String,java.util.Map,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;call&#8203;(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;map,
                 <a href="../lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonDelegate.class</a>)
                 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)
          throws java.io.IOException</pre>
<div class="block">If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.

 <pre class="groovyTestCase">
 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person(name: "Tim", age: 35) { town "Manchester" }

     assert w.toString() == '{"person":{"name":"Tim","age":35,"town":"Manchester"}}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JSON object</dd>
<dd><code>map</code> - The attributes of the JSON object</dd>
<dd><code>callable</code> - Additional attributes of the JSON object represented by the closure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;args)</pre>
<div class="block">A method call on the JSON builder instance will create a root object with only one key
 whose name is the name of the method being called.
 This method takes as arguments:
 <ul>
     <li>a closure</li>
     <li>a map (ie. named arguments)</li>
     <li>a map and a closure</li>
     <li>or no argument at all</li>
 </ul>
 <p>
 Example with a classical builder-style:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person {
         name "Tim"
          age 28
     }

     assert w.toString() == '{"person":{"name":"Tim","age":28}}'
 }
 </pre>

 Or alternatively with a method call taking named arguments:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person name: "Tim", age: 32

     assert w.toString() == '{"person":{"name":"Tim","age":32}}'
 }
 </pre>

 If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person(name: "Tim", age: 35) { town "Manchester" }

     assert w.toString() == '{"person":{"name":"Tim","age":35,"town":"Manchester"}}'
 }
 </pre>

 The empty args call will create a key whose value will be an empty JSON object:
 <pre class="groovyTestCase">
 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person()

     assert w.toString() == '{"person":{}}'
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the single key</dd>
<dd><code>args</code> - the value associated with the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
