<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>TimeCategory (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeCategory (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":41,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.time</a></div>
<h2 title="Class TimeCategory" class="title">Class TimeCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.time.TimeCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimeCategory</span>
extends java.lang.Object</pre>
<div class="block">Apply a number of methods to allow convenient Date/Time manipulation,such as:
 <pre class="groovyTestCase">
 use (groovy.time.TimeCategory) {
     // application on numbers:
     println 1.minute.from.now
     println 10.hours.ago

     // application on dates
     def someDate = new Date()
     println someDate - 3.months
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseDuration.html" title="class in groovy.time"><code>BaseDuration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay(java.lang.Integer)">getDay</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaylightSavingsOffset(groovy.time.BaseDuration)">getDaylightSavingsOffset</a></span>&#8203;(<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaylightSavingsOffset(java.util.Date)">getDaylightSavingsOffset</a></span>&#8203;(java.util.Date&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Get the DST offset (if any) for the default locale and the given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDays(java.lang.Integer)">getDays</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHour(java.lang.Integer)">getHour</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHours(java.lang.Integer)">getHours</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMillisecond(java.lang.Integer)">getMillisecond</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMilliseconds(java.lang.Integer)">getMilliseconds</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinute(java.lang.Integer)">getMinute</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinutes(java.lang.Integer)">getMinutes</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth(java.lang.Integer)">getMonth</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonths(java.lang.Integer)">getMonths</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeDaylightSavingsOffset(java.util.Date,java.util.Date)">getRelativeDaylightSavingsOffset</a></span>&#8203;(java.util.Date&nbsp;self,
                                java.util.Date&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return a Duration representing the DST difference (if any) between two
 dates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecond(java.lang.Integer)">getSecond</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeconds(java.lang.Integer)">getSeconds</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZone(java.util.Date)">getTimeZone</a></span>&#8203;(java.util.Date&nbsp;self)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeek(java.lang.Integer)">getWeek</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Duration.html" title="class in groovy.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeks(java.lang.Integer)">getWeeks</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear(java.lang.Integer)">getYear</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYears(java.lang.Integer)">getYears</a></span>&#8203;(java.lang.Integer&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.util.Date,groovy.time.BaseDuration)">minus</a></span>&#8203;(java.util.Date&nbsp;date,
     <a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.util.Date,java.util.Date)">minus</a></span>&#8203;(java.util.Date&nbsp;lhs,
     java.util.Date&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block">Subtract one date from the other.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(java.util.Date,groovy.time.BaseDuration)">plus</a></span>&#8203;(java.util.Date&nbsp;date,
    <a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCategory</h4>
<pre>public&nbsp;TimeCategory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="plus(java.util.Date,groovy.time.BaseDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;plus&#8203;(java.util.Date&nbsp;date,
                                  <a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</pre>
</li>
</ul>
<a id="minus(java.util.Date,groovy.time.BaseDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;minus&#8203;(java.util.Date&nbsp;date,
                                   <a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</pre>
</li>
</ul>
<a id="getTimeZone(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;java.util.TimeZone&nbsp;getTimeZone&#8203;(java.util.Date&nbsp;self)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Retrieves the default TimeZone for a date by using the default Locale
 settings. Recommended that you use <code>TimeZone.getDefault()</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimeZone</dd>
</dl>
</li>
</ul>
<a id="getDaylightSavingsOffset(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavingsOffset</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDaylightSavingsOffset&#8203;(java.util.Date&nbsp;self)</pre>
<div class="block">Get the DST offset (if any) for the default locale and the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DST offset as a Duration.</dd>
</dl>
</li>
</ul>
<a id="getDaylightSavingsOffset(groovy.time.BaseDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavingsOffset</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDaylightSavingsOffset&#8203;(<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;self)</pre>
</li>
</ul>
<a id="getRelativeDaylightSavingsOffset(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDaylightSavingsOffset</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getRelativeDaylightSavingsOffset&#8203;(java.util.Date&nbsp;self,
                                                        java.util.Date&nbsp;other)</pre>
<div class="block">Return a Duration representing the DST difference (if any) between two
 dates.  i.e. if one date is before the DST changeover, and the other
 date is after, the resulting duration will represent the DST offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>other</code> - another Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Duration</dd>
</dl>
</li>
</ul>
<a id="minus(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;minus&#8203;(java.util.Date&nbsp;lhs,
                                 java.util.Date&nbsp;rhs)</pre>
<div class="block">Subtract one date from the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - a Date</dd>
<dd><code>rhs</code> - another Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Duration</dd>
</dl>
</li>
</ul>
<a id="getMonths(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre class="methodSignature">public static&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getMonths&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getMonth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public static&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getMonth&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getYears(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre class="methodSignature">public static&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getYears&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getYear(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public static&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getYear&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getWeeks(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeks</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getWeeks&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getWeek(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getWeek&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getDays(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDays&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getDay(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public static&nbsp;<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDay&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getHours(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getHours&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getHour(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getHour&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getMinutes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMinutes&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getMinute(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMinute&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getSeconds&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getSecond(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getSecond&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getMilliseconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMilliseconds&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a id="getMillisecond(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMillisecond</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMillisecond&#8203;(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
