<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>groovy.util (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.util (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferedIterator.html" title="interface in groovy.util">BufferedIterator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An iterator that allows examining the next element without consuming it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Factory.html" title="interface in groovy.util">Factory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IFileNameFinder.html" title="interface in groovy.util">IFileNameFinder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></th>
<td class="colLast">
<div class="block">Strategy for setting a child node on its parent.<br>
 Useful for handling Lists/Arrays vs normal properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></th>
<td class="colLast">
<div class="block">Strategy for resolving a classname.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</a></th>
<td class="colLast">
<div class="block">Strategy for picking the correct synthetic identifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></th>
<td class="colLast">
<div class="block">Strategy for creating new instances of a class.<br>
 Useful for plug-in calls to non-default constructors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</a></th>
<td class="colLast">
<div class="block">Strategy for picking the correct synthetic reference identifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></th>
<td class="colLast">
<div class="block">Strategy for resolving a relationship property name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></th>
<td class="colLast">
<div class="block">Base interface for customizing where resources can be found for the <code>GroovyScriptEngine</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFactory.html" title="class in groovy.util">AbstractFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AllTestSuite.html" title="class in groovy.util">AllTestSuite</a></th>
<td class="colLast">
<div class="block">AllTestSuite can be used in extension of GroovyTestSuite to execute TestCases written in Groovy
 from inside a Java IDE.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AntBuilder.html" title="class in groovy.util">AntBuilder</a></th>
<td class="colLast">
<div class="block">Allows <a href="http://ant.apache.org/manual/coretasklist.html">Ant tasks</a> to
 be used with a Groovy builder-style markup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></th>
<td class="colLast">
<div class="block">An abstract base class for creating arbitrary nested trees of objects or events</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharsetToolkit.html" title="class in groovy.util">CharsetToolkit</a></th>
<td class="colLast">
<div class="block">Utility class to guess the encoding of a given text file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosureComparator.html" title="class in groovy.util">ClosureComparator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A Comparator which uses a closure to compare 2 values being equal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigObject.html" title="class in groovy.util">ConfigObject</a></th>
<td class="colLast">
<div class="block">A ConfigObject at a simple level is a Map that creates configuration entries (other ConfigObjects) when referencing them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DelegatingScript.html" title="class in groovy.util">DelegatingScript</a></th>
<td class="colLast">
<div class="block"><a href="../lang/Script.html" title="class in groovy.lang"><code>Script</code></a> that performs method invocations and property access like <a href="../lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> does.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Eval.html" title="class in groovy.util">Eval</a></th>
<td class="colLast">
<div class="block">Allow easy integration from Groovy into Java through convenience methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Expando.html" title="class in groovy.util">Expando</a></th>
<td class="colLast">
<div class="block">Represents a dynamically expandable bean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></th>
<td class="colLast">
<div class="block">Mix of BuilderSupport and SwingBuilder's factory support.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyAssert.html" title="class in groovy.util">GroovyAssert</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use the <a href="../test/GroovyAssert.html" title="class in groovy.test"><code>GroovyAssert</code></a> class instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyCollections.html" title="class in groovy.util">GroovyCollections</a></th>
<td class="colLast">
<div class="block">A Collections utility class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyMBean.html" title="class in groovy.util">GroovyMBean</a></th>
<td class="colLast">
<div class="block">A GroovyObject facade for an underlying MBean which acts like a normal
 groovy object but which is actually implemented via
 an underlying JMX MBean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyScriptEngine.html" title="class in groovy.util">GroovyScriptEngine</a></th>
<td class="colLast">
<div class="block">Specific script engine able to reload modified scripts as well as dealing properly
 with dependent scripts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyTestCase.html" title="class in groovy.util">GroovyTestCase</a></th>
<td class="colLast">
<div class="block">A JUnit 3 <code>TestCase</code> base class in Groovy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyTestSuite.html" title="class in groovy.util">GroovyTestSuite</a></th>
<td class="colLast">
<div class="block">A TestSuite which will run a Groovy unit test case inside any Java IDE
 either as a unit test case or as an application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndentPrinter.html" title="class in groovy.util">IndentPrinter</a></th>
<td class="colLast">
<div class="block">A helper class for printing indented text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapEntry.html" title="class in groovy.util">MapEntry</a></th>
<td class="colLast">
<div class="block">A Map.Entry implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Node.html" title="class in groovy.util">Node</a></th>
<td class="colLast">
<div class="block">Represents an arbitrary tree node which can be used for structured metadata or any arbitrary XML-like tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeBuilder.html" title="class in groovy.util">NodeBuilder</a></th>
<td class="colLast">
<div class="block">A helper class for creating nested trees of Node objects for 
 handling arbitrary data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeList.html" title="class in groovy.util">NodeList</a></th>
<td class="colLast">
<div class="block">A List implementation which is returned by queries on a <a href="Node.html" title="class in groovy.util"><code>Node</code></a>
 which provides some XPath like helper methods for GPath.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodePrinter.html" title="class in groovy.util">NodePrinter</a></th>
<td class="colLast">
<div class="block">A helper class for creating nested trees of data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.html" title="class in groovy.util">ObjectGraphBuilder</a></th>
<td class="colLast">
<div class="block">A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.DefaultChildPropertySetter.html" title="class in groovy.util">ObjectGraphBuilder.DefaultChildPropertySetter</a></th>
<td class="colLast">
<div class="block">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.DefaultClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultClassNameResolver</a></th>
<td class="colLast">
<div class="block">Default impl that capitalizes the classname.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.DefaultIdentifierResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultIdentifierResolver</a></th>
<td class="colLast">
<div class="block">Default impl, always returns 'id'</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.DefaultNewInstanceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultNewInstanceResolver</a></th>
<td class="colLast">
<div class="block">Default impl that calls Class.newInstance()</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.DefaultReferenceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultReferenceResolver</a></th>
<td class="colLast">
<div class="block">Default impl, always returns 'refId'</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectGraphBuilder.DefaultRelationNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultRelationNameResolver</a></th>
<td class="colLast">
<div class="block">Default impl that returns parentName and childName accordingly.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableList.html" title="class in groovy.util">ObservableList</a></th>
<td class="colLast">
<div class="block">List decorator that will trigger PropertyChangeEvents when a value changes.<br>
 An optional Closure may be specified and will work as a filter, if it returns true the property
 will trigger an event (if the value indeed changed), otherwise it won't.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableList.ElementAddedEvent.html" title="class in groovy.util">ObservableList.ElementAddedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableList.ElementClearedEvent.html" title="class in groovy.util">ObservableList.ElementClearedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableList.ElementRemovedEvent.html" title="class in groovy.util">ObservableList.ElementRemovedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableList.ElementUpdatedEvent.html" title="class in groovy.util">ObservableList.ElementUpdatedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableList.MultiElementAddedEvent.html" title="class in groovy.util">ObservableList.MultiElementAddedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableList.MultiElementRemovedEvent.html" title="class in groovy.util">ObservableList.MultiElementRemovedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableMap.html" title="class in groovy.util">ObservableMap</a></th>
<td class="colLast">
<div class="block">Map decorator that will trigger PropertyChangeEvents when a value changes.<br>
 An optional Closure may be specified and will work as a filter, if it returns
 true the property will trigger an event (if the value indeed changed),
 otherwise it won't.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableMap.MultiPropertyEvent.html" title="class in groovy.util">ObservableMap.MultiPropertyEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableMap.PropertyAddedEvent.html" title="class in groovy.util">ObservableMap.PropertyAddedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableMap.PropertyClearedEvent.html" title="class in groovy.util">ObservableMap.PropertyClearedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableMap.PropertyRemovedEvent.html" title="class in groovy.util">ObservableMap.PropertyRemovedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableMap.PropertyUpdatedEvent.html" title="class in groovy.util">ObservableMap.PropertyUpdatedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableSet.html" title="class in groovy.util">ObservableSet</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Set decorator that will trigger PropertyChangeEvents when a value changes.<br>
 An optional Closure may be specified and will work as a filter, if it returns true the property
 will trigger an event (if the value indeed changed), otherwise it won't.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableSet.ElementAddedEvent.html" title="class in groovy.util">ObservableSet.ElementAddedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableSet.ElementClearedEvent.html" title="class in groovy.util">ObservableSet.ElementClearedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableSet.ElementRemovedEvent.html" title="class in groovy.util">ObservableSet.ElementRemovedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableSet.MultiElementAddedEvent.html" title="class in groovy.util">ObservableSet.MultiElementAddedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableSet.MultiElementRemovedEvent.html" title="class in groovy.util">ObservableSet.MultiElementRemovedEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderBy.html" title="class in groovy.util">OrderBy</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A helper class for sorting objects via a closure to return the field
 or operation on which to sort.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PermutationGenerator.html" title="class in groovy.util">PermutationGenerator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Systematically generate permutations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Proxy.html" title="class in groovy.util">Proxy</a></th>
<td class="colLast">
<div class="block">Dynamic groovy proxy for another object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProxyGenerator.html" title="class in groovy.util">ProxyGenerator</a></th>
<td class="colLast">
<div class="block">Classes to generate 'Proxy' objects which implement interfaces,
 maps of closures and/or extend classes/delegates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlNodePrinter.html" title="class in groovy.util">XmlNodePrinter</a></th>
<td class="colLast">
<div class="block">Prints a <code>groovy.util.Node</code> (as used with <code>XmlParser</code>) including all children in XML format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlParser.html" title="class in groovy.util">XmlParser</a></th>
<td class="colLast">
<div class="block">A helper class for parsing XML into a tree of Node instances for a
 simple way of processing XML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlSlurper.html" title="class in groovy.util">XmlSlurper</a></th>
<td class="colLast">
<div class="block">Parse XML into a document tree that may be traversed similar to XPath
 expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableList.ChangeType.html" title="enum in groovy.util">ObservableList.ChangeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableMap.ChangeType.html" title="enum in groovy.util">ObservableMap.ChangeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableSet.ChangeType.html" title="enum in groovy.util">ObservableSet.ChangeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScriptException.html" title="class in groovy.util">ScriptException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
