<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>DefaultStrategy (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStrategy (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.transform.builder</a></div>
<h2 title="Class DefaultStrategy" class="title">Class DefaultStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.builder.DefaultStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultStrategy</span>
extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></pre>
<div class="block">This strategy is used with the <a href="Builder.html" title="annotation in groovy.transform.builder"><code>Builder</code></a> AST transform to create a builder helper class
 for the fluent creation of instances of a specified class.&nbsp;It can be used at the class,
 static method or constructor levels.

 You use it as follows:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*

 <code>@Builder</code>
 class Person {
     String firstName
     String lastName
     int age
 }
 def person = Person.builder().firstName("Robert").lastName("Lewandowski").age(21).build()
 assert person.firstName == "Robert"
 assert person.lastName == "Lewandowski"
 assert person.age == 21
 </pre>
 The <code>prefix</code> annotation attribute can be used to create setters with a different naming convention. The default is the
 empty string but you could change that to "set" as follows:
 <pre class="groovyTestCase">
 <code>@groovy.transform.builder.Builder</code>(prefix='set')
 class Person {
     String firstName
     String lastName
     int age
 }
 def p2 = Person.builder().setFirstName("Robert").setLastName("Lewandowski").setAge(21).build()
 </pre>
 or using a prefix of 'with' would result in usage like this:
 <pre>
 def p3 = Person.builder().withFirstName("Robert").withLastName("Lewandowski").withAge(21).build()
 </pre>

 You can also use the <code>@Builder</code> annotation in combination with this strategy on one or more constructor or
 static method instead of or in addition to using it at the class level. An example with a constructor follows:
 <pre class="groovyTestCase">
 import groovy.transform.ToString
 import groovy.transform.builder.Builder

 <code>@ToString</code>
 class Person {
     String first, last
     int born

     <code>@Builder</code>
     Person(String roleName) {
         if (roleName == 'Jack Sparrow') {
             first = 'Johnny'; last = 'Depp'; born = 1963
         }
     }
 }
 assert Person.builder().roleName("Jack Sparrow").build().toString() == 'Person(Johnny, Depp, 1963)'
 </pre>
 In this case, the parameter(s) for the constructor or static method become the properties available
 in the builder. For the case of a static method, the return type of the static method becomes the
 class of the instance being created. For static factory methods, this is normally the class containing the
 static method but in general it can be any class.

 Note: if using more than one <code>@Builder</code> annotation, which is only possible when using static method
 or constructor variants, it is up to you to ensure that any generated helper classes or builder methods
 have unique names. E.g.&nbsp;we can modify the previous example to have three builders. At least two of the builders
 in our case will need to set the 'builderClassName' and 'builderMethodName' annotation attributes to ensure
 we have unique names. This is shown in the following example:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*
 import groovy.transform.*

 <code>@ToString</code>
 <code>@Builder</code>
 class Person {
     String first, last
     int born

     Person(){} // required to retain no-arg constructor

     <code>@Builder</code>(builderClassName='MovieBuilder', builderMethodName='byRoleBuilder')
     Person(String roleName) {
         if (roleName == 'Jack Sparrow') {
             this.first = 'Johnny'; this.last = 'Depp'; this.born = 1963
         }
     }

     <code>@Builder</code>(builderClassName='SplitBuilder', builderMethodName='splitBuilder')
     static Person split(String name, int year) {
         def parts = name.split(' ')
         new Person(first: parts[0], last: parts[1], born: year)
     }
 }

 assert Person.splitBuilder().name("Johnny Depp").year(1963).build().toString() == 'Person(Johnny, Depp, 1963)'
 assert Person.byRoleBuilder().roleName("Jack Sparrow").build().toString() == 'Person(Johnny, Depp, 1963)'
 assert Person.builder().first("Johnny").last('Depp').born(1963).build().toString() == 'Person(Johnny, Depp, 1963)'
 </pre>

 The 'forClass' annotation attribute for the <code>@Builder</code> transform isn't applicable for this strategy.
 The 'useSetters' annotation attribute for the <code>@Builder</code> transform is ignored by this strategy which always uses setters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotatedNode,org.codehaus.groovy.ast.AnnotationNode)">build</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
     <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
     <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClass(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.AnnotationNode)">buildClass</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
          <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildee,
          <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMethod(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.AnnotationNode)">buildMethod</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
           <a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode,
           <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownField(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.util.List)">checkKnownField</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownProperty(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.util.List)">checkKnownProperty</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getFields(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode)">getFields</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getIncludeExclude(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List)">getIncludeExclude</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromBeanInfo(org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean)">getPropertyInfoFromBeanInfo</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean,boolean)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfos(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean,boolean)">getPropertyInfos</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getSetterName(java.lang.String,java.lang.String)">getSetterName</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String)">unsupportedAttribute</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.lang.String)">unsupportedAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStrategy</h4>
<pre>public&nbsp;DefaultStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotatedNode,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;build&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                  <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a id="buildMethod(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildMethod&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                        <a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode,
                        <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a id="buildClass(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClass&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                       <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildee,
                       <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
