<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>Closure (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Closure (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class Closure" class="title">Class Closure&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.Closure&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;</code>, <code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Runnable</code>, <code>java.util.concurrent.Callable&lt;V&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">ComposedClosure</a></code>, <code><a href="../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">CurriedClosure</a></code>, <code><a href="../../org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">IteratorClosureAdapter</a></code>, <code><a href="../../org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">MethodClosure</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Closure&lt;V&gt;</span>
extends <a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a>
implements java.lang.Cloneable, java.lang.Runnable, <a href="GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, java.io.Serializable</pre>
<div class="block">Represents any closure object in Groovy.
 <p>
 Groovy allows instances of Closures to be called in a
 short form. For example:
 <pre class="groovyTestCase">
 def a = 1
 def c = { a }
 assert c() == 1
 </pre>
 To be able to use a Closure in this way with your own
 subclass, you need to provide a doCall method with any
 signature you want to. This ensures that
 <a href="#getMaximumNumberOfParameters()"><code>getMaximumNumberOfParameters()</code></a> and
 <a href="#getParameterTypes()"><code>getParameterTypes()</code></a> will work too without any
 additional code. If no doCall method is provided a
 closure must be used in its long form like
 <pre class="groovyTestCase">
 def a = 1
 def c = {a}
 assert c.call() == 1
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.lang.Closure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELEGATE_FIRST">DELEGATE_FIRST</a></span></code></th>
<td class="colLast">
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 delegate first then the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELEGATE_ONLY">DELEGATE_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the delegate
 only and entirely bypass the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DONE">DONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Closure.html" title="class in groovy.lang">Closure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTITY">IDENTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumNumberOfParameters">maximumNumberOfParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNER_FIRST">OWNER_FIRST</a></span></code></th>
<td class="colLast">
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 owner first, then the delegate (<b>this is the default strategy</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNER_ONLY">OWNER_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the owner only
 and not call the delegate at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterTypes">parameterTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SKIP">SKIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TO_SELF">TO_SELF</a></span></code></th>
<td class="colLast">
<div class="block">With this resolveStrategy set the closure will resolve property references to itself and go
 through the usual MetaClass look-up process.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">Closure</a></span>&#8203;(java.lang.Object&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Constructor used when the "this" object for the Closure is null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.Object)">Closure</a></span>&#8203;(java.lang.Object&nbsp;owner,
       java.lang.Object&nbsp;thisObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asWritable()">asWritable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="type parameter in Closure">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call()">call</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the closure without any parameters, returning any value if applicable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="type parameter in Closure">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.Object)">call</a></span>&#8203;(java.lang.Object&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Invokes the closure, returning any value if applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="type parameter in Closure">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.Object...)">call</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curry(java.lang.Object)">curry</a></span>&#8203;(java.lang.Object&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Support for Closure currying.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curry(java.lang.Object...)">curry</a></span>&#8203;(java.lang.Object...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Support for Closure currying.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dehydrate()">dehydrate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this closure where the "owner", "delegate" and "thisObject"
 fields are null, allowing proper serialization when one of them is not serializable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegate()">getDelegate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirective()">getDirective</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterTypes()">getParameterTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolveStrategy()">getResolveStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThisObject()">getThisObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCase(java.lang.Object)">isCase</a></span>&#8203;(java.lang.Object&nbsp;candidate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftShift(groovy.lang.Closure)">leftShift</a></span>&#8203;(<a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Support for Closure reverse composition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="type parameter in Closure">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftShift(java.lang.Object)">leftShift</a></span>&#8203;(java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoize()">memoize</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a caching variant of the closure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoizeAtLeast(int)">memoizeAtLeast</a></span>&#8203;(int&nbsp;protectedCacheSize)</code></th>
<td class="colLast">
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower limit
 on the cache size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoizeAtMost(int)">memoizeAtMost</a></span>&#8203;(int&nbsp;maxCacheSize)</code></th>
<td class="colLast">
<div class="block">Creates a caching variant of the closure with upper limit on the cache size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoizeBetween(int,int)">memoizeBetween</a></span>&#8203;(int&nbsp;protectedCacheSize,
              int&nbsp;maxCacheSize)</code></th>
<td class="colLast">
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower and upper limits
 on the cache size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ncurry(int,java.lang.Object)">ncurry</a></span>&#8203;(int&nbsp;n,
      java.lang.Object&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Support for Closure currying at a given index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ncurry(int,java.lang.Object...)">ncurry</a></span>&#8203;(int&nbsp;n,
      java.lang.Object...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Support for Closure currying at a given index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcurry(java.lang.Object)">rcurry</a></span>&#8203;(java.lang.Object&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Support for Closure "right" currying.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcurry(java.lang.Object...)">rcurry</a></span>&#8203;(java.lang.Object...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Support for Closure "right" currying.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rehydrate(java.lang.Object,java.lang.Object,java.lang.Object)">rehydrate</a></span>&#8203;(java.lang.Object&nbsp;delegate,
         java.lang.Object&nbsp;owner,
         java.lang.Object&nbsp;thisObject)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this closure for which the delegate, owner and thisObject are
 replaced with the supplied parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;W&gt;&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightShift(groovy.lang.Closure)">rightShift</a></span>&#8203;(<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Support for Closure forward composition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelegate(java.lang.Object)">setDelegate</a></span>&#8203;(java.lang.Object&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirective(int)">setDirective</a></span>&#8203;(int&nbsp;directive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolveStrategy(int)">setResolveStrategy</a></span>&#8203;(int&nbsp;resolveStrategy)</code></th>
<td class="colLast">
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a></span>&#8203;(java.lang.Throwable&nbsp;throwable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trampoline()">trampoline</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a trampolined variant of the current closure.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trampoline(java.lang.Object...)">trampoline</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Builds a trampolined variant of the current closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="GroovyObjectSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OWNER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_FIRST</h4>
<pre>public static final&nbsp;int OWNER_FIRST</pre>
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 owner first, then the delegate (<b>this is the default strategy</b>).

 For example the following code:
 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y }
         cl.delegate = data
         cl()
         assert x == 30
         assert y == 70
         assert data == [x:10, y:20]
     }
 }

 new Test().run()
 </pre>
 Will succeed, because the x and y fields declared in the Test class shadow the variables in the delegate.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.OWNER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELEGATE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATE_FIRST</h4>
<pre>public static final&nbsp;int DELEGATE_FIRST</pre>
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 delegate first then the owner.

 For example the following code:
 <pre class="groovyTestCase">
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y }
         cl.delegate = data
         cl.resolveStrategy = Closure.DELEGATE_FIRST
         cl()
         assert x == 30
         assert y == 40
         assert data == [x:10, y:30]
     }
 }

 new Test().run()
 </pre>
 This will succeed, because the x and y variables declared in the delegate shadow the fields in the owner class.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.DELEGATE_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OWNER_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_ONLY</h4>
<pre>public static final&nbsp;int OWNER_ONLY</pre>
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the owner only
 and not call the delegate at all. For example the following code :

 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20, z: 30 ]
         def cl = { y = x + y + z }
         cl.delegate = data
         cl.resolveStrategy = Closure.OWNER_ONLY
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>

 will throw "No such property: z" error because even if the z variable is declared in the delegate, no
 lookup is made.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.OWNER_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELEGATE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATE_ONLY</h4>
<pre>public static final&nbsp;int DELEGATE_ONLY</pre>
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the delegate
 only and entirely bypass the owner. For example the following code :

 <pre>
 class Test {
     def x = 30
     def y = 40
     def z = 50

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y + z }
         cl.delegate = data
         cl.resolveStrategy = Closure.DELEGATE_ONLY
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>

 will throw an error because even if the owner declares a "z" field, the resolution strategy will bypass
 lookup in the owner.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.DELEGATE_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TO_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_SELF</h4>
<pre>public static final&nbsp;int TO_SELF</pre>
<div class="block">With this resolveStrategy set the closure will resolve property references to itself and go
 through the usual MetaClass look-up process. This means that properties and methods are neither resolved
 from the owner nor the delegate, but only on the closure object itself. This allows the developer to
 override getProperty using ExpandoMetaClass of the closure itself.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.TO_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;int DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;int SKIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.lang.Closure.SKIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a> IDENTITY</pre>
</li>
</ul>
<a id="parameterTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterTypes</h4>
<pre>protected&nbsp;java.lang.Class[] parameterTypes</pre>
</li>
</ul>
<a id="maximumNumberOfParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumNumberOfParameters</h4>
<pre>protected&nbsp;int maximumNumberOfParameters</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Closure</h4>
<pre>public&nbsp;Closure&#8203;(java.lang.Object&nbsp;owner,
               java.lang.Object&nbsp;thisObject)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Closure</h4>
<pre>public&nbsp;Closure&#8203;(java.lang.Object&nbsp;owner)</pre>
<div class="block">Constructor used when the "this" object for the Closure is null.
 This is rarely the case in normal Groovy usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the Closure owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setResolveStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolveStrategy&#8203;(int&nbsp;resolveStrategy)</pre>
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.
 The default is Closure.OWNER_FIRST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveStrategy</code> - The resolve strategy to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DELEGATE_FIRST"><code>DELEGATE_FIRST</code></a>, 
<a href="#DELEGATE_ONLY"><code>DELEGATE_ONLY</code></a>, 
<a href="#OWNER_FIRST"><code>OWNER_FIRST</code></a>, 
<a href="#OWNER_ONLY"><code>OWNER_ONLY</code></a>, 
<a href="#TO_SELF"><code>TO_SELF</code></a></dd>
</dl>
</li>
</ul>
<a id="getResolveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveStrategy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResolveStrategy()</pre>
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolve strategy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DELEGATE_FIRST"><code>DELEGATE_FIRST</code></a>, 
<a href="#DELEGATE_ONLY"><code>DELEGATE_ONLY</code></a>, 
<a href="#OWNER_FIRST"><code>OWNER_FIRST</code></a>, 
<a href="#OWNER_ONLY"><code>OWNER_ONLY</code></a>, 
<a href="#TO_SELF"><code>TO_SELF</code></a></dd>
</dl>
</li>
</ul>
<a id="getThisObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getThisObject()</pre>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></span></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given property</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">GroovyObject</a></code></span></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroovyObjectSupport.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dd><code>newValue</code> - the new value for the property</dd>
</dl>
</li>
</ul>
<a id="isCase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCase&#8203;(java.lang.Object&nbsp;candidate)</pre>
</li>
</ul>
<a id="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="type parameter in Closure">V</a>&nbsp;call()</pre>
<div class="block">Invokes the closure without any parameters, returning any value if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value if applicable or null if there is no return statement in the closure</dd>
</dl>
</li>
</ul>
<a id="call(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="type parameter in Closure">V</a>&nbsp;call&#8203;(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="call(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="type parameter in Closure">V</a>&nbsp;call&#8203;(java.lang.Object&nbsp;arguments)</pre>
<div class="block">Invokes the closure, returning any value if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - could be a single value or a List of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value if applicable or null if there is no return statement in the closure</dd>
</dl>
</li>
</ul>
<a id="throwRuntimeException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwRuntimeException</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.Object&nbsp;throwRuntimeException&#8203;(java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner Object to which method calls will go which is
         typically the outer class when the closure is constructed</dd>
</dl>
</li>
</ul>
<a id="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getDelegate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delegate Object to which method calls will go which is
         typically the outer class when the closure is constructed</dd>
</dl>
</li>
</ul>
<a id="setDelegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDelegate&#8203;(java.lang.Object&nbsp;delegate)</pre>
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the new delegate</dd>
</dl>
</li>
</ul>
<a id="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class[]&nbsp;getParameterTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter types of the longest doCall method
 of this closure</dd>
</dl>
</li>
</ul>
<a id="getMaximumNumberOfParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfParameters</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumNumberOfParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of parameters a doCall method
 of this closure can take</dd>
</dl>
</li>
</ul>
<a id="asWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWritable</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;asWritable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a version of this closure which implements Writable.  Note that
 the returned Writable also overrides <code>Object.toString()</code> in order
 to allow rendering the result directly to a String.</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="curry(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curry</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;curry&#8203;(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Support for Closure currying.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def multiply = { a, b -> a * b }
 def doubler = multiply.curry(2)
 assert doubler(4) == 8
 </pre>
 Note: special treatment is given to Closure vararg-style capability.
 If you curry a vararg parameter, you don't consume the entire vararg array
 but instead the first parameter of the vararg array as the following example shows:
 <pre class="groovyTestCase">
 def a = { one, two, Object[] others -> one + two + others.sum() }
 assert a.parameterTypes.name == ['java.lang.Object', 'java.lang.Object', '[Ljava.lang.Object;']
 assert a(1,2,3,4) == 10
 def b = a.curry(1)
 assert b.parameterTypes.name == ['java.lang.Object', '[Ljava.lang.Object;']
 assert b(2,3,4) == 10
 def c = b.curry(2)
 assert c.parameterTypes.name == ['[Ljava.lang.Object;']
 assert c(3,4) == 10
 def d = c.curry(3)
 assert d.parameterTypes.name == ['[Ljava.lang.Object;']
 assert d(4) == 10
 def e = d.curry(4)
 assert e.parameterTypes.name == ['[Ljava.lang.Object;']
 assert e() == 10
 assert e(5) == 15
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new closure with its arguments bound</dd>
</dl>
</li>
</ul>
<a id="curry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curry</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;curry&#8203;(java.lang.Object&nbsp;argument)</pre>
<div class="block">Support for Closure currying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the argument to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new closure with the argument bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#curry(java.lang.Object...)"><code>curry(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a id="rcurry(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcurry</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;rcurry&#8203;(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Support for Closure "right" currying.
 Parameters are supplied on the right rather than left as per the normal curry() method.
 Typical usage:
 <pre class="groovyTestCase">
 def divide = { a, b -> a / b }
 def halver = divide.rcurry(2)
 assert halver(8) == 4
 </pre>

 The position of the curried parameters will be calculated lazily, for example,
 if two overloaded doCall methods are available, the supplied arguments plus the
 curried arguments will be concatenated and the result used for method selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new closure with its arguments bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#curry(java.lang.Object...)"><code>curry(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a id="rcurry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcurry</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;rcurry&#8203;(java.lang.Object&nbsp;argument)</pre>
<div class="block">Support for Closure "right" currying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the argument to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new closure with the argument bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#rcurry(java.lang.Object...)"><code>rcurry(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a id="ncurry(int,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncurry</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;ncurry&#8203;(int&nbsp;n,
                         java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Support for Closure currying at a given index.
 Parameters are supplied from index position "n".
 Typical usage:
 <pre>
 def caseInsensitive = { a, b -> a.toLowerCase() <=> b.toLowerCase() } as Comparator
 def caseSensitive = { a, b -> a <=> b } as Comparator
 def animals1 = ['ant', 'dog', 'BEE']
 def animals2 = animals1 + ['Cat']
 // curry middle param of this utility method:
 // Collections#binarySearch(List list, Object key, Comparator c)
 def catSearcher = Collections.&binarySearch.ncurry(1, "cat")
 [[animals1, animals2], [caseInsensitive, caseSensitive]].combinations().each{ a, c ->
   def idx = catSearcher(a.sort(c), c)
   print a.sort(c).toString().padRight(22)
   if (idx < 0) println "Not found but would belong in position ${-idx - 1}"
   else println "Found at index $idx"
 }
 // =>
 // [ant, BEE, dog]       Not found but would belong in position 2
 // [ant, BEE, Cat, dog]  Found at index 2
 // [BEE, ant, dog]       Not found but would belong in position 2
 // [BEE, Cat, ant, dog]  Not found but would belong in position 3
 </pre>

 The position of the curried parameters will be calculated eagerly
 and implies all arguments prior to the specified n index are supplied.
 Default parameter values prior to the n index will not be available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index from which to bind parameters (may be -ve in which case it will be normalized)</dd>
<dd><code>arguments</code> - the arguments to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new closure with its arguments bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#curry(java.lang.Object...)"><code>curry(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a id="ncurry(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncurry</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;ncurry&#8203;(int&nbsp;n,
                         java.lang.Object&nbsp;argument)</pre>
<div class="block">Support for Closure currying at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the argument to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new closure with the argument bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ncurry(int,java.lang.Object...)"><code>ncurry(int, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a id="rightShift(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShift</h4>
<pre class="methodSignature">public&nbsp;&lt;W&gt;&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;&nbsp;rightShift&#8203;(<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;&nbsp;other)</pre>
<div class="block">Support for Closure forward composition.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a -> a * 2 }
 def add3 = { a -> a + 3 }
 def timesThenAdd = times2 >> add3
 // equivalent: timesThenAdd = { a -> add3(times2(a)) }
 assert timesThenAdd(3) == 9
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Closure to compose with the current Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new composed Closure</dd>
</dl>
</li>
</ul>
<a id="leftShift(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;leftShift&#8203;(<a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;other)</pre>
<div class="block">Support for Closure reverse composition.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a -> a * 2 }
 def add3 = { a -> a + 3 }
 def addThenTimes = times2 << add3
 // equivalent: addThenTimes = { a -> times2(add3(a)) }
 assert addThenTimes(3) == 12
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Closure to compose with the current Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new composed Closure</dd>
</dl>
</li>
</ul>
<a id="leftShift(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="type parameter in Closure">V</a>&nbsp;leftShift&#8203;(java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="memoize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoize</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoize()</pre>
<div class="block">Creates a caching variant of the closure.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant will keep all cached values forever, i.e. till the closure gets garbage-collected.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new closure forwarding to the original one while caching the results</dd>
</dl>
</li>
</ul>
<a id="memoizeAtMost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeAtMost</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoizeAtMost&#8203;(int&nbsp;maxCacheSize)</pre>
<div class="block">Creates a caching variant of the closure with upper limit on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant will keep all values until the upper size limit is reached. Then the values in the cache start rotating
 using the LRU (Last Recently Used) strategy.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCacheSize</code> - The maximum size the cache can grow to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new function forwarding to the original one while caching the results</dd>
</dl>
</li>
</ul>
<a id="memoizeAtLeast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeAtLeast</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoizeAtLeast&#8203;(int&nbsp;protectedCacheSize)</pre>
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower limit
 on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant allows the garbage collector to release entries from the cache and at the same time allows
 the user to specify how many entries should be protected from the eventual gc-initiated eviction.
 Cached entries exceeding the specified preservation threshold are made available for eviction based on
 the LRU (Last Recently Used) strategy.
 Given the non-deterministic nature of garbage collector, the actual cache size may grow well beyond the limits
 set by the user if memory is plentiful.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. Also the protectedCacheSize parameter
 might not be respected accurately in such scenarios for some periods of time. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protectedCacheSize</code> - Number of cached return values to protect from garbage collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new function forwarding to the original one while caching the results</dd>
</dl>
</li>
</ul>
<a id="memoizeBetween(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeBetween</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoizeBetween&#8203;(int&nbsp;protectedCacheSize,
                                 int&nbsp;maxCacheSize)</pre>
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower and upper limits
 on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant allows the garbage collector to release entries from the cache and at the same time allows
 the user to specify how many entries should be protected from the eventual gc-initiated eviction.
 Cached entries exceeding the specified preservation threshold are made available for eviction based on
 the LRU (Last Recently Used) strategy.
 Given the non-deterministic nature of garbage collector, the actual cache size may grow well beyond the protected
 size limits set by the user, if memory is plentiful.
 Also, this variant will never exceed in size the upper size limit. Once the upper size limit has been reached,
 the values in the cache start rotating using the LRU (Last Recently Used) strategy.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. Also the protectedCacheSize parameter
 might not be respected accurately in such scenarios for some periods of time. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protectedCacheSize</code> - Number of cached return values to protect from garbage collection</dd>
<dd><code>maxCacheSize</code> - The maximum size the cache can grow to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new function forwarding to the original one while caching the results</dd>
</dl>
</li>
</ul>
<a id="trampoline(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampoline</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;trampoline&#8203;(java.lang.Object...&nbsp;args)</pre>
<div class="block">Builds a trampolined variant of the current closure.
 To prevent stack overflow due to deep recursion, functions can instead leverage the trampoline mechanism
 and avoid recursive calls altogether. Under trampoline, the function is supposed to perform one step of
 the calculation and, instead of a recursive call to itself or another function, it return back a new closure,
 which will be executed by the trampoline as the next step.
 Once a non-closure value is returned, the trampoline stops and returns the value as the final result.
 Here is an example:
 <pre>
 def fact
 fact = { n, total ->
     n == 0 ? total : fact.trampoline(n - 1, n * total)
 }.trampoline()
 def factorial = { n -> fact(n, 1G)}
 println factorial(20) // => 2432902008176640000
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Parameters to the closure, so as the trampoline mechanism can call it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A closure, which will execute the original closure on a trampoline.</dd>
</dl>
</li>
</ul>
<a id="trampoline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampoline</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;trampoline()</pre>
<div class="block">Builds a trampolined variant of the current closure.
 To prevent stack overflow due to deep recursion, functions can instead leverage the trampoline mechanism
 and avoid recursive calls altogether. Under trampoline, the function is supposed to perform one step of
 the calculation and, instead of a recursive call to itself or another function, it return back a new closure,
 which will be executed by the trampoline as the next step.
 Once a non-closure value is returned, the trampoline stops and returns the value as the final result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A closure, which will execute the original closure on a trampoline.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#trampoline(java.lang.Object...)"><code>trampoline(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getDirective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirective</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDirective()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the directive.</dd>
</dl>
</li>
</ul>
<a id="setDirective(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirective</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirective&#8203;(int&nbsp;directive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directive</code> - The directive to set.</dd>
</dl>
</li>
</ul>
<a id="dehydrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dehydrate</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;dehydrate()</pre>
<div class="block">Returns a copy of this closure where the "owner", "delegate" and "thisObject"
 fields are null, allowing proper serialization when one of them is not serializable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serializable closure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.5</dd>
</dl>
</li>
</ul>
<a id="rehydrate(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehydrate</h4>
<pre class="methodSignature">public&nbsp;<a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;rehydrate&#8203;(java.lang.Object&nbsp;delegate,
                            java.lang.Object&nbsp;owner,
                            java.lang.Object&nbsp;thisObject)</pre>
<div class="block">Returns a copy of this closure for which the delegate, owner and thisObject are
 replaced with the supplied parameters. Use this when you want to rehydrate a
 closure which has been made serializable thanks to the <a href="#dehydrate()"><code>dehydrate()</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the closure delegate</dd>
<dd><code>owner</code> - the closure owner</dd>
<dd><code>thisObject</code> - the closure "this" object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this closure where owner, delegate and thisObject are replaced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
