<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>DelegatingMetaClass (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingMetaClass (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class DelegatingMetaClass" class="title">Class DelegatingMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.lang.DelegatingMetaClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code>, <code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code>, <code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DelegatingMetaClass</span>
extends java.lang.Object
implements <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>, <a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegate">delegate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.MetaClass)">DelegatingMetaClass</a></span>&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">DelegatingMetaClass</a></span>&#8203;(java.lang.Class&nbsp;theClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></span>&#8203;(<a href="MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</code></th>
<td class="colLast">
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></span>&#8203;(<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</code></th>
<td class="colLast">
<div class="block">Adds a new MetaMethod to the MetaClass</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></span>&#8203;(java.lang.reflect.Method&nbsp;method)</code></th>
<td class="colLast">
<div class="block">adds a new instance method to this MetaClass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></span>&#8203;(java.lang.reflect.Method&nbsp;method)</code></th>
<td class="colLast">
<div class="block">adds a new static method to this MetaClass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdaptee()">getAdaptee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a></span>&#8203;(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;messageName,
            boolean&nbsp;useSuper)</code></th>
<td class="colLast">
<div class="block">Retrieves the value of an attribute (field).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a></span>&#8203;(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Retrieves an attribute of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNode()">getClassNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClass()">getMetaClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the metaclass for a given class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Retrieves an instance MetaMethod for the given name and argument values, using the types of the
 argument values to establish the chosen MetaMethod</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaMethods()">getMetaMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of MetaMethods held by this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaProperty(java.lang.String)">getMetaProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethods()">getMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of MetaMethods held by the class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></span>&#8203;(java.lang.Class&nbsp;sender,
           java.lang.Object&nbsp;receiver,
           java.lang.String&nbsp;messageName,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Retrieves a property on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.Object,java.lang.String)">getProperty</a></span>&#8203;(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Retrieves a property of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticMetaMethod(java.lang.String,java.lang.Class%5B%5D)">getStaticMetaMethod</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.Class[]&nbsp;argTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheClass()">getTheClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves that Java Class that the attached Meta behaviours apply to</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a></span>&#8203;(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns true of the implementing MetaClass has a property of the given name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete the initialisation process.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></span>&#8203;(java.lang.Object[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Invokes a constructor for the given arguments.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a></span>&#8203;(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Invokes a method on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a></span>&#8203;(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></span>&#8203;(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Invokes a method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a></span>&#8203;(java.lang.Object&nbsp;instance,
                   java.lang.String&nbsp;methodName,
                   java.lang.Object[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a></span>&#8203;(java.lang.Object&nbsp;instance,
                     java.lang.String&nbsp;propertyName,
                     java.lang.Object&nbsp;optionalValue,
                     boolean&nbsp;isGetter)</code></th>
<td class="colLast">
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></span>&#8203;(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;methodName,
                  java.lang.Object[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Invokes a static method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGroovyObject()">isGroovyObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModified()">isModified</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether the MetaClass has been modified or not</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a></span>&#8203;(java.lang.String&nbsp;methodName,
          java.lang.Class[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a></span>&#8203;(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a></span>&#8203;(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          java.lang.Object[]&nbsp;argTypes)</code></th>
<td class="colLast">
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a></span>&#8203;(int&nbsp;numberOfConstructors,
                                      java.lang.Object[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Internal method to support Groovy runtime.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a></span>&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a></span>&#8203;(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;messageName,
            java.lang.Object&nbsp;messageValue,
            boolean&nbsp;useSuper,
            boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Sets the value of an attribute (field).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a></span>&#8203;(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute,
            java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets an attribute of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></span>&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code></th>
<td class="colLast">
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></span>&#8203;(java.lang.Class&nbsp;sender,
           java.lang.Object&nbsp;receiver,
           java.lang.String&nbsp;messageName,
           java.lang.Object&nbsp;messageValue,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Sets a property on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets a property of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a> delegate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegatingMetaClass</h4>
<pre>public&nbsp;DelegatingMetaClass&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;delegate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingMetaClass</h4>
<pre>public&nbsp;DelegatingMetaClass&#8203;(java.lang.Class&nbsp;theClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MutableMetaClass.html#isModified()">MutableMetaClass</a></code></span></div>
<div class="block">Return whether the MetaClass has been modified or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MutableMetaClass.html#isModified()">isModified</a></code>&nbsp;in interface&nbsp;<code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it has</dd>
</dl>
</li>
</ul>
<a id="addNewInstanceMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInstanceMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewInstanceMethod&#8203;(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">MutableMetaClass</a></code></span></div>
<div class="block">adds a new instance method to this MetaClass. Instance
 methods are able to overwrite the original methods of the
 class. Calling this method should not be done after
 initialise was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</li>
</ul>
<a id="addNewStaticMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStaticMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewStaticMethod&#8203;(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">MutableMetaClass</a></code></span></div>
<div class="block">adds a new static method to this MetaClass. This is only
 possible as long as initialise was not called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</li>
</ul>
<a id="addMetaMethod(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMetaMethod&#8203;(<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">MutableMetaClass</a></code></span></div>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaMethod</code> - The MetaMethod to add</dd>
</dl>
</li>
</ul>
<a id="addMetaBeanProperty(groovy.lang.MetaBeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaBeanProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMetaBeanProperty&#8203;(<a href="MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">MutableMetaClass</a></code></span></div>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaBeanProperty</code> - The MetaBeanProperty instance</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#initialize()">MetaClass</a></code></span></div>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method 
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the 
 Reflector. It is suggested to synchronize this 
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getAttribute&#8203;(java.lang.Object&nbsp;object,
                                     java.lang.String&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#getAttribute(java.lang.Object,java.lang.String)">MetaObjectProtocol</a></code></span></div>
<div class="block">Retrieves an attribute of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in attempt to read a field of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd>
<dd><code>attribute</code> - The name of the attribute to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#getClassNode()">MetaClass</a></code></span></div>
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getClassNode()">getClassNode</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original AST or null if it cannot be returned</dd>
</dl>
</li>
</ul>
<a id="getMetaMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethods</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMetaMethods()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#getMetaMethods()">MetaClass</a></code></span></div>
<div class="block">Retrieves a list of MetaMethods held by this class. This list includes MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getMetaMethods()">getMetaMethods</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of MetaMethods</dd>
</dl>
</li>
</ul>
<a id="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#getMethods()">MetaClass</a></code></span></div>
<div class="block">Retrieves a list of MetaMethods held by the class. This list does not include MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of MetaMethods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaMethod.html" title="class in groovy.lang"><code>MetaMethod</code></a></dd>
</dl>
</li>
</ul>
<a id="respondsTo(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;respondsTo&#8203;(java.lang.Object&nbsp;obj,
                                             java.lang.String&nbsp;name,
                                             java.lang.Object[]&nbsp;argTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">MetaObjectProtocol</a></code></span></div>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to inspect</dd>
<dd><code>name</code> - The name of the method of interest</dd>
<dd><code>argTypes</code> - The argument types to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of MetaMethods matching the argument types which will be empty if no matching methods exist</dd>
</dl>
</li>
</ul>
<a id="respondsTo(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;respondsTo&#8203;(java.lang.Object&nbsp;obj,
                                             java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String)">MetaObjectProtocol</a></code></span></div>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments. In other words this method will
 return for foo() and foo(String).

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to inspect</dd>
<dd><code>name</code> - The name of the method of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of MetaMethods which will be empty if no methods with the given name exist</dd>
</dl>
</li>
</ul>
<a id="hasProperty(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;hasProperty&#8203;(java.lang.Object&nbsp;obj,
                                java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#hasProperty(java.lang.Object,java.lang.String)">MetaObjectProtocol</a></code></span></div>
<div class="block"><p>Returns true of the implementing MetaClass has a property of the given name

 <p>Note that this method will only return true for realised properties and does not take into
 account implementation of getProperty or propertyMissing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to inspect</dd>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MetaProperty or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#getProperties()">MetaClass</a></code></span></div>
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of MetaProperty instances</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaProperty.html" title="class in groovy.lang"><code>MetaProperty</code></a></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.Object&nbsp;object,
                                    java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#getProperty(java.lang.Object,java.lang.String)">MetaObjectProtocol</a></code></span></div>
<div class="block">Retrieves a property of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to invoke a JavaBean getter, or if no such getter exists a public field of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd>
<dd><code>property</code> - The name of the property to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeConstructor(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeConstructor&#8203;(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#invokeConstructor(java.lang.Object%5B%5D)">MetaObjectProtocol</a></code></span></div>
<div class="block">Invokes a constructor for the given arguments. The MetaClass will attempt to pick the best argument which
 matches the types of the objects passed within the arguments array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments to the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the java.lang.Class that this MetaObjectProtocol object applies to</dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.Object&nbsp;object,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">MetaObjectProtocol</a></code></span></div>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The Object to invoke the method on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The argument to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is null if the return type is void</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)"><code>MetaObjectProtocol.invokeMethod(Object, String, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.Object&nbsp;object,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">MetaObjectProtocol</a></code></span></div>
<div class="block">Invokes a method on the given Object with the given name and arguments. The MetaClass will attempt to pick
 the best method for the given name and arguments. If a method cannot be invoked a MissingMethodException will be
 thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The instance which the method is invoked on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is null if the return type is void</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeStaticMethod&#8203;(java.lang.Object&nbsp;object,
                                           java.lang.String&nbsp;methodName,
                                           java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">MetaObjectProtocol</a></code></span></div>
<div class="block">Invokes a static method on the given Object with the given name and arguments.
 <p>
 The Object can either be an instance of the class that this
 MetaObjectProtocol instance applies to or the java.lang.Class instance itself. If a method cannot be invoked
 a MissingMethodException is will be thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is null if the return type is void</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttribute&#8203;(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;attribute,
                         java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">MetaObjectProtocol</a></code></span></div>
<div class="block">Sets an attribute of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to set a field of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd>
<dd><code>attribute</code> - The name of the attribute to set</dd>
<dd><code>newValue</code> - The new value of the attribute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(java.lang.Object&nbsp;object,
                        java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">MetaObjectProtocol</a></code></span></div>
<div class="block">Sets a property of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to invoke a JavaBean setter, or if no such setter exists to set a public field of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd>
<dd><code>property</code> - The name of the property to set</dd>
<dd><code>newValue</code> - The new value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="pickMethod(java.lang.String,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMethod</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;pickMethod&#8203;(java.lang.String&nbsp;methodName,
                             java.lang.Class[]&nbsp;arguments)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">MetaClass</a></code></span></div>
<div class="block">Selects a method by name and argument classes. This method
 does not search for an exact match, it searches for a compatible
 method. For this the method selection mechanism is used as provided
 by the implementation of this MetaClass. pickMethod may or may
 not be used during the method selection process when invoking a method.
 There is no warranty for that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method to pick</dd>
<dd><code>arguments</code> - the method arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching MetaMethod or null</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getAttribute&#8203;(java.lang.Class&nbsp;sender,
                                     java.lang.Object&nbsp;receiver,
                                     java.lang.String&nbsp;messageName,
                                     boolean&nbsp;useSuper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">MetaClass</a></code></span></div>
<div class="block">Retrieves the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The class of the object that requested the attribute</dd>
<dd><code>receiver</code> - The instance</dd>
<dd><code>messageName</code> - The name of the attribute</dd>
<dd><code>useSuper</code> - Whether to look-up on the super class or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.Class&nbsp;sender,
                                    java.lang.Object&nbsp;receiver,
                                    java.lang.String&nbsp;messageName,
                                    boolean&nbsp;useSuper,
                                    boolean&nbsp;fromInsideClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">MetaClass</a></code></span></div>
<div class="block"><p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The java.lang.Class instance that requested the property</dd>
<dd><code>receiver</code> - The Object which the property is being retrieved from</dd>
<dd><code>messageName</code> - The name of the property</dd>
<dd><code>useSuper</code> - Whether the call is to a super class property</dd>
<dd><code>fromInsideClass</code> - ??</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties value</dd>
</dl>
</li>
</ul>
<a id="getMetaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;getMetaProperty&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#getMetaProperty(java.lang.String)">MetaObjectProtocol</a></code></span></div>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the MetaProperty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MetaProperty or null</dd>
</dl>
</li>
</ul>
<a id="getStaticMetaMethod(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod&#8203;(java.lang.String&nbsp;name,
                                      java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">MetaObjectProtocol</a></code></span></div>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the MetaMethod</dd>
<dd><code>args</code> - The argument types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MetaMethod or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a id="getStaticMetaMethod(java.lang.String,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod&#8203;(java.lang.String&nbsp;name,
                                      java.lang.Class[]&nbsp;argTypes)</pre>
</li>
</ul>
<a id="getMetaMethod(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getMetaMethod&#8203;(java.lang.String&nbsp;name,
                                java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">MetaObjectProtocol</a></code></span></div>
<div class="block">Retrieves an instance MetaMethod for the given name and argument values, using the types of the
 argument values to establish the chosen MetaMethod</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the MetaMethod</dd>
<dd><code>args</code> - Array containing - 1) the argument values (using which their types are then inferred), or 2) the corresponding argument types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MetaMethod or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a id="getTheClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;getTheClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaObjectProtocol.html#getTheClass()">MetaObjectProtocol</a></code></span></div>
<div class="block">Retrieves that Java Class that the attached Meta behaviours apply to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#getTheClass()">getTheClass</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java.lang.Class instance</dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[],boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.Class&nbsp;sender,
                                     java.lang.Object&nbsp;receiver,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;arguments,
                                     boolean&nbsp;isCallToSuper,
                                     boolean&nbsp;fromInsideClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">MetaClass</a></code></span></div>
<div class="block"><p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd>
<dd><code>receiver</code> - The object which the method was invoked on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
</dl>
</li>
</ul>
<a id="invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMissingMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMissingMethod&#8203;(java.lang.Object&nbsp;instance,
                                            java.lang.String&nbsp;methodName,
                                            java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">MetaClass</a></code></span></div>
<div class="block"><p>Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance to invoke methodMissing on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results of methodMissing or throws MissingMethodException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMissingProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMissingProperty&#8203;(java.lang.Object&nbsp;instance,
                                              java.lang.String&nbsp;propertyName,
                                              java.lang.Object&nbsp;optionalValue,
                                              boolean&nbsp;isGetter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">MetaClass</a></code></span></div>
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance of the class</dd>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>optionalValue</code> - The value of the property which could be null in the case of a getter</dd>
<dd><code>isGetter</code> - Whether the missing property event was the result of a getter or a setter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the propertyMissing method or throws MissingPropertyException</dd>
</dl>
</li>
</ul>
<a id="isGroovyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroovyObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGroovyObject()</pre>
</li>
</ul>
<a id="setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttribute&#8203;(java.lang.Class&nbsp;sender,
                         java.lang.Object&nbsp;receiver,
                         java.lang.String&nbsp;messageName,
                         java.lang.Object&nbsp;messageValue,
                         boolean&nbsp;useSuper,
                         boolean&nbsp;fromInsideClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">MetaClass</a></code></span></div>
<div class="block">Sets the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The class of the object that requested the attribute</dd>
<dd><code>receiver</code> - The instance</dd>
<dd><code>messageName</code> - The name of the attribute</dd>
<dd><code>messageValue</code> - The value of the attribute</dd>
<dd><code>useSuper</code> - Whether to look-up on the super class or not</dd>
<dd><code>fromInsideClass</code> - Whether the call happened from the inside or the outside of a class</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(java.lang.Class&nbsp;sender,
                        java.lang.Object&nbsp;receiver,
                        java.lang.String&nbsp;messageName,
                        java.lang.Object&nbsp;messageValue,
                        boolean&nbsp;useSuper,
                        boolean&nbsp;fromInsideClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">MetaClass</a></code></span></div>
<div class="block"><p>Sets a property on the given receiver for the specified arguments. The sender is the class that is setting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The java.lang.Class instance that is mutating the property</dd>
<dd><code>receiver</code> - The Object which the property is being set on</dd>
<dd><code>messageName</code> - The name of the property</dd>
<dd><code>messageValue</code> - The new value of the property to set</dd>
<dd><code>useSuper</code> - Whether the call is to a super class property</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
</dl>
</li>
</ul>
<a id="selectConstructorAndTransformArguments(int,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectConstructorAndTransformArguments</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;selectConstructorAndTransformArguments&#8203;(int&nbsp;numberOfConstructors,
                                                  java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MetaClass.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">MetaClass</a></code></span></div>
<div class="block">Internal method to support Groovy runtime. Not for client usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfConstructors</code> - The number of constructors</dd>
<dd><code>arguments</code> - The arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected index</dd>
</dl>
</li>
</ul>
<a id="setAdaptee(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdaptee&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</pre>
</li>
</ul>
<a id="getAdaptee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptee</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getAdaptee()</pre>
</li>
</ul>
<a id="invokeMethod(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">GroovyObject</a></code></span></div>
<div class="block">Invokes the given method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to call</dd>
<dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></span></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given property</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">GroovyObject</a></code></span></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dd><code>newValue</code> - the new value for the property</dd>
</dl>
</li>
</ul>
<a id="getMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#getMetaClass()">GroovyObject</a></code></span></div>
<div class="block">Returns the metaclass for a given class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#getMetaClass()">getMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metaClass of this instance</dd>
</dl>
</li>
</ul>
<a id="setMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaClass&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyObject.html#setMetaClass(groovy.lang.MetaClass)">GroovyObject</a></code></span></div>
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyObject.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - the new metaclass</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
