<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>GroovyClassLoader (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyClassLoader (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class GroovyClassLoader" class="title">Class GroovyClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>java.security.SecureClassLoader</li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
<li>
<ul class="inheritance">
<li>groovy.lang.GroovyClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GroovyClassLoader</span>
extends java.net.URLClassLoader</pre>
<div class="block">A ClassLoader which can load Groovy classes. The loaded classes are cached,
 classes from other classloaders should not be cached. To be able to load a
 script that was asked for earlier but was created later it is essential not
 to keep anything like a "class not found" information for that class name.
 This includes possible parent loaders. Classes that are not cached are always
 reloaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classCache">classCache</a></span></code></th>
<td class="colLast">
<div class="block">this cache contains the loaded classes or PARSING, if the class is currently parsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceCache">sourceCache</a></span></code></th>
<td class="colLast">
<div class="block">This cache contains mappings of file name to class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroovyClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">creates a GroovyClassLoader using the current Thread's context
 Class loader as parent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.GroovyClassLoader)">GroovyClassLoader</a></span>&#8203;(<a href="GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">creates a GroovyClassLoader using the given GroovyClassLoader as parent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader)">GroovyClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader,org.codehaus.groovy.control.CompilerConfiguration)">GroovyClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;loader,
                 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader,org.codehaus.groovy.control.CompilerConfiguration,boolean)">GroovyClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent,
                 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                 boolean&nbsp;useConfigurationClasspath)</code></th>
<td class="colLast">
<div class="block">creates a GroovyClassLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClasspath(java.lang.String)">addClasspath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">adds a classpath to this classloader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addURL(java.net.URL)">addURL</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">adds a URL to the classloader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all classes from the class cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this GroovyClassLoader and clears any caches it maintains.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollector(org.codehaus.groovy.control.CompilationUnit,org.codehaus.groovy.control.SourceUnit)">createCollector</a></span>&#8203;(<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
               <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;su)</code></th>
<td class="colLast">
<div class="block">creates a ClassCollector for a new compilation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,java.security.CodeSource)">createCompilationUnit</a></span>&#8203;(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                     java.security.CodeSource&nbsp;source)</code></th>
<td class="colLast">
<div class="block">creates a new CompilationUnit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineClass(java.lang.String,byte%5B%5D)">defineClass</a></span>&#8203;(java.lang.String&nbsp;name,
           byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">open up the super class define that takes raw bytes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineClass(org.codehaus.groovy.ast.ClassNode,java.lang.String,java.lang.String)">defineClass</a></span>&#8203;(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
           java.lang.String&nbsp;file,
           java.lang.String&nbsp;newCodeBase)</code></th>
<td class="colLast">
<div class="block">Loads the given class node returning the implementation Class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateScriptName()">generateScriptName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassCacheEntry(java.lang.String)">getClassCacheEntry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">gets a class from the class cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassPath()">getClassPath</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the currently used classpath.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedClasses()">getLoadedClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all Groovy classes loaded by this class loader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.security.PermissionCollection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissions(java.security.CodeSource)">getPermissions</a></span>&#8203;(java.security.CodeSource&nbsp;codeSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceLoader()">getResourceLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp(java.lang.Class)">getTimeStamp</a></span>&#8203;(java.lang.Class&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">gets the time stamp of a given class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecompilable(java.lang.Class)">isRecompilable</a></span>&#8203;(java.lang.Class&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Indicates if a class is recompilable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShouldRecompile()">isShouldRecompile</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the currently set recompilation mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSourceNewer(java.net.URL,java.lang.Class)">isSourceNewer</a></span>&#8203;(java.net.URL&nbsp;source,
             java.lang.Class&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Decides if the given source is newer than a class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String)">loadClass</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String,boolean)">loadClass</a></span>&#8203;(java.lang.String&nbsp;name,
         boolean&nbsp;resolve)</code></th>
<td class="colLast">
<div class="block">Implemented here to check package access prior to returning an
 already loaded class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String,boolean,boolean)">loadClass</a></span>&#8203;(java.lang.String&nbsp;name,
         boolean&nbsp;lookupScriptFiles,
         boolean&nbsp;preferClassOverScript)</code></th>
<td class="colLast">
<div class="block">loads a class from a file or a parent classloader.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String,boolean,boolean,boolean)">loadClass</a></span>&#8203;(java.lang.String&nbsp;name,
         boolean&nbsp;lookupScriptFiles,
         boolean&nbsp;preferClassOverScript,
         boolean&nbsp;resolve)</code></th>
<td class="colLast">
<div class="block">loads a class from a file or a parent classloader.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(groovy.lang.GroovyCodeSource)">parseClass</a></span>&#8203;(<a href="GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(groovy.lang.GroovyCodeSource,boolean)">parseClass</a></span>&#8203;(<a href="GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource,
          boolean&nbsp;shouldCacheSource)</code></th>
<td class="colLast">
<div class="block">Parses the given code source into a Java class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(java.io.File)">parseClass</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Parses the given file into a Java class capable of being run</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(java.io.InputStream,java.lang.String)">parseClass</a></span>&#8203;(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer using methods taking a Reader rather than an InputStream to avoid wrong encoding issues.</div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(java.io.Reader,java.lang.String)">parseClass</a></span>&#8203;(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(java.lang.String)">parseClass</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Parses the given text into a Java class capable of being run</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClass(java.lang.String,java.lang.String)">parseClass</a></span>&#8203;(java.lang.String&nbsp;text,
          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Parses the given text into a Java class capable of being run</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recompile(java.net.URL,java.lang.String,java.lang.Class)">recompile</a></span>&#8203;(java.net.URL&nbsp;source,
         java.lang.String&nbsp;className,
         java.lang.Class&nbsp;oldClass)</code></th>
<td class="colLast">
<div class="block">(Re)Compiles the given source.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClassCacheEntry(java.lang.String)">removeClassCacheEntry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">removes a class from the class cache.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassCacheEntry(java.lang.Class)">setClassCacheEntry</a></span>&#8203;(java.lang.Class&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">sets an entry in the class cache.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceLoader(groovy.lang.GroovyResourceLoader)">setResourceLoader</a></span>&#8203;(<a href="GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;resourceLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldRecompile(java.lang.Boolean)">setShouldRecompile</a></span>&#8203;(java.lang.Boolean&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">sets if the recompilation should be enable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLClassLoader</h3>
<code>definePackage, findClass, findResource, findResources, getResourceAsStream, getURLs, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureClassLoader</h3>
<code>defineClass, defineClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findClass, findLibrary, findLoadedClass, findResource, findSystemClass, getClassLoadingLock, getDefinedPackage, getDefinedPackages, getName, getPackage, getPackages, getParent, getPlatformClassLoader, getResource, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, getUnnamedModule, isRegisteredAsParallelCapable, registerAsParallelCapable, resolveClass, resources, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="classCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&gt; classCache</pre>
<div class="block">this cache contains the loaded classes or PARSING, if the class is currently parsed</div>
</li>
</ul>
<a id="sourceCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&gt; sourceCache</pre>
<div class="block">This cache contains mappings of file name to class. It is used
 to bypass compilation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader()</pre>
<div class="block">creates a GroovyClassLoader using the current Thread's context
 Class loader as parent.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader&#8203;(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent</div>
</li>
</ul>
<a id="&lt;init&gt;(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader&#8203;(<a href="GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;parent)</pre>
<div class="block">creates a GroovyClassLoader using the given GroovyClassLoader as parent.
 This loader will get the parent's CompilerConfiguration</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.ClassLoader,org.codehaus.groovy.control.CompilerConfiguration,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader&#8203;(java.lang.ClassLoader&nbsp;parent,
                         <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                         boolean&nbsp;useConfigurationClasspath)</pre>
<div class="block">creates a GroovyClassLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent class loader</dd>
<dd><code>config</code> - the compiler configuration</dd>
<dd><code>useConfigurationClasspath</code> - determines if the configurations classpath should be added</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.ClassLoader,org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader&#8203;(java.lang.ClassLoader&nbsp;loader,
                         <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</pre>
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setResourceLoader(groovy.lang.GroovyResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResourceLoader&#8203;(<a href="GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;resourceLoader)</pre>
</li>
</ul>
<a id="getResourceLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre class="methodSignature">public&nbsp;<a href="GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;getResourceLoader()</pre>
</li>
</ul>
<a id="defineClass(org.codehaus.groovy.ast.ClassNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;defineClass&#8203;(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                                   java.lang.String&nbsp;file,
                                   java.lang.String&nbsp;newCodeBase)</pre>
<div class="block">Loads the given class node returning the implementation Class.
 <p>
 WARNING: this compilation is not synchronized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class</dd>
</dl>
</li>
</ul>
<a id="parseClass(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(java.io.File&nbsp;file)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                                  java.io.IOException</pre>
<div class="block">Parses the given file into a Java class capable of being run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file name to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main class defined in the given script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseClass(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;fileName)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the given text into a Java class capable of being run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the script/class to parse</dd>
<dd><code>fileName</code> - the file name to use as the name of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main class defined in the given script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="parseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(java.lang.String&nbsp;text)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the given text into a Java class capable of being run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the script/class to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main class defined in the given script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="generateScriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScriptName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateScriptName()</pre>
</li>
</ul>
<a id="parseClass(java.io.Reader,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(java.io.Reader&nbsp;reader,
                                  java.lang.String&nbsp;fileName)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="parseClass(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(java.io.InputStream&nbsp;in,
                                  java.lang.String&nbsp;fileName)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer using methods taking a Reader rather than an InputStream to avoid wrong encoding issues.
 Use <a href="#parseClass(java.io.Reader,java.lang.String)"><code>parseClass</code></a> instead</div>
</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="parseClass(groovy.lang.GroovyCodeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(<a href="GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="parseClass(groovy.lang.GroovyCodeSource,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;parseClass&#8203;(<a href="GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource,
                                  boolean&nbsp;shouldCacheSource)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the given code source into a Java class. If there is a class file
 for the given code source, then no parsing is done, instead the cached class is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldCacheSource</code> - if true then the generated class will be stored in the source cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main class defined in the given script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getClassPath()</pre>
<div class="block">gets the currently used classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the file information of the urls</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>URLClassLoader.getURLs()</code></dd>
</dl>
</li>
</ul>
<a id="getPermissions(java.security.CodeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre class="methodSignature">protected&nbsp;java.security.PermissionCollection&nbsp;getPermissions&#8203;(java.security.CodeSource&nbsp;codeSource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPermissions</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a id="createCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,java.security.CodeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationUnit</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;createCompilationUnit&#8203;(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                                                java.security.CodeSource&nbsp;source)</pre>
<div class="block">creates a new CompilationUnit. If you want to add additional
 phase operations to the CompilationUnit (for example to inject
 additional methods, variables, fields), then you should overwrite
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the compiler configuration, usually the same as for this class loader</dd>
<dd><code>source</code> - the source containing the initial file to compile, more files may follow during compilation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CompilationUnit</dd>
</dl>
</li>
</ul>
<a id="createCollector(org.codehaus.groovy.control.CompilationUnit,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollector</h4>
<pre class="methodSignature">protected&nbsp;<a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a>&nbsp;createCollector&#8203;(<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
                                                           <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;su)</pre>
<div class="block">creates a ClassCollector for a new compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the compilationUnit</dd>
<dd><code>su</code> - the SourceUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassCollector</dd>
</dl>
</li>
</ul>
<a id="defineClass(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;defineClass&#8203;(java.lang.String&nbsp;name,
                                   byte[]&nbsp;b)</pre>
<div class="block">open up the super class define that takes raw bytes</div>
</li>
</ul>
<a id="loadClass(java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;loadClass&#8203;(java.lang.String&nbsp;name,
                                 boolean&nbsp;lookupScriptFiles,
                                 boolean&nbsp;preferClassOverScript)
                          throws java.lang.ClassNotFoundException,
                                 <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">loads a class from a file or a parent classloader.
 This method does call loadClass(String, boolean, boolean, boolean)
 with the last parameter set to false.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if compilation was not successful</dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getClassCacheEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCacheEntry</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&nbsp;getClassCacheEntry&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">gets a class from the class cache. This cache contains only classes loaded through
 this class loader or an InnerLoader instance. If no class is stored for a
 specific name, then the method should return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class stored for the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeClassCacheEntry(java.lang.String)"><code>removeClassCacheEntry(String)</code></a>, 
<a href="#setClassCacheEntry(java.lang.Class)"><code>setClassCacheEntry(Class)</code></a>, 
<a href="#clearCache()"><code>clearCache()</code></a></dd>
</dl>
</li>
</ul>
<a id="setClassCacheEntry(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassCacheEntry</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setClassCacheEntry&#8203;(java.lang.Class&nbsp;cls)</pre>
<div class="block">sets an entry in the class cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeClassCacheEntry(java.lang.String)"><code>removeClassCacheEntry(String)</code></a>, 
<a href="#getClassCacheEntry(java.lang.String)"><code>getClassCacheEntry(String)</code></a>, 
<a href="#clearCache()"><code>clearCache()</code></a></dd>
</dl>
</li>
</ul>
<a id="removeClassCacheEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassCacheEntry</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeClassCacheEntry&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">removes a class from the class cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getClassCacheEntry(java.lang.String)"><code>getClassCacheEntry(String)</code></a>, 
<a href="#setClassCacheEntry(java.lang.Class)"><code>setClassCacheEntry(Class)</code></a>, 
<a href="#clearCache()"><code>clearCache()</code></a></dd>
</dl>
</li>
</ul>
<a id="addURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addURL&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">adds a URL to the classloader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addURL</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the new classpath element</dd>
</dl>
</li>
</ul>
<a id="isRecompilable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecompilable</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRecompilable&#8203;(java.lang.Class&nbsp;cls)</pre>
<div class="block">Indicates if a class is recompilable. Recompilable means, that the classloader
 will try to locate a groovy source file for this class and then compile it again,
 adding the resulting class as entry to the cache. Giving null as class is like a
 recompilation, so the method should always return true here. Only classes that are
 implementing GroovyObject are compilable and only if the timestamp in the class
 is lower than Long.MAX_VALUE.
 <p>
 NOTE: First the parent loaders will be asked and only if they don't return a
 class the recompilation will happen. Recompilation also only happen if the source
 file is newer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class to be tested. If null the method should return true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class should be compiled again</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSourceNewer(java.net.URL,java.lang.Class)"><code>isSourceNewer(URL, Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="setShouldRecompile(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldRecompile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShouldRecompile&#8203;(java.lang.Boolean&nbsp;mode)</pre>
<div class="block">sets if the recompilation should be enable. There are 3 possible
 values for this. Any value different than null overrides the
 value from the compiler configuration. true means to recompile if needed
 false means to never recompile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the recompilation mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><code>CompilerConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a id="isShouldRecompile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShouldRecompile</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isShouldRecompile()</pre>
<div class="block">gets the currently set recompilation mode. null means, the
 compiler configuration is used. False means no recompilation and
 true means that recompilation will be done if needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recompilation mode</dd>
</dl>
</li>
</ul>
<a id="loadClass(java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;loadClass&#8203;(java.lang.String&nbsp;name,
                                 boolean&nbsp;lookupScriptFiles,
                                 boolean&nbsp;preferClassOverScript,
                                 boolean&nbsp;resolve)
                          throws java.lang.ClassNotFoundException,
                                 <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">loads a class from a file or a parent classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the class to be loaded</dd>
<dd><code>lookupScriptFiles</code> - if false no lookup at files is done at all</dd>
<dd><code>preferClassOverScript</code> - if true the file lookup is only done if there is no class</dd>
<dd><code>resolve</code> - see <code>ClassLoader.loadClass(java.lang.String, boolean)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class found or the class created from a file lookup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class could not be found</dd>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the source file could not be compiled</dd>
</dl>
</li>
</ul>
<a id="recompile(java.net.URL,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompile</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&nbsp;recompile&#8203;(java.net.URL&nbsp;source,
                                    java.lang.String&nbsp;className,
                                    java.lang.Class&nbsp;oldClass)
                             throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                                    java.io.IOException</pre>
<div class="block">(Re)Compiles the given source.
 This method starts the compilation of a given source, if
 the source has changed since the class was created. For
 this isSourceNewer is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source pointer for the compilation</dd>
<dd><code>className</code> - the name of the class to be generated</dd>
<dd><code>oldClass</code> - a possible former class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old class if the source wasn't new enough, the new class else</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the compilation failed</dd>
<dd><code>java.io.IOException</code> - if the source is not readable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSourceNewer(java.net.URL,java.lang.Class)"><code>isSourceNewer(URL, Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass&#8203;(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="loadClass(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&nbsp;loadClass&#8203;(java.lang.String&nbsp;name,
                                    boolean&nbsp;resolve)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Implemented here to check package access prior to returning an
 already loaded class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the compilation failed</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class was not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassLoader.loadClass(java.lang.String, boolean)</code></dd>
</dl>
</li>
</ul>
<a id="getTimeStamp(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getTimeStamp&#8203;(java.lang.Class&nbsp;cls)</pre>
<div class="block">gets the time stamp of a given class. For groovy
 generated classes this usually means to return the value
 of the static field __timeStamp. If the parameter doesn't
 have such a field, then Long.MAX_VALUE is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp</dd>
</dl>
</li>
</ul>
<a id="isSourceNewer(java.net.URL,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceNewer</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isSourceNewer&#8203;(java.net.URL&nbsp;source,
                                java.lang.Class&nbsp;cls)
                         throws java.io.IOException</pre>
<div class="block">Decides if the given source is newer than a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source we may want to compile</dd>
<dd><code>cls</code> - the former class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source is newer, false else</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it is not possible to open an
                     connection for the given source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTimeStamp(java.lang.Class)"><code>getTimeStamp(Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="addClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClasspath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">adds a classpath to this classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is a jar file or a directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addURL(java.net.URL)"><code>addURL(URL)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLoadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedClasses</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class[]&nbsp;getLoadedClasses()</pre>
<div class="block"><p>Returns all Groovy classes loaded by this class loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all classes loaded by this class loader</dd>
</dl>
</li>
</ul>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Removes all classes from the class cache.
 <p>
 In addition to internal caches this method also clears any
 previously set MetaClass information for the given set of
 classes being removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getClassCacheEntry(java.lang.String)"><code>getClassCacheEntry(String)</code></a>, 
<a href="#setClassCacheEntry(java.lang.Class)"><code>setClassCacheEntry(Class)</code></a>, 
<a href="#removeClassCacheEntry(java.lang.String)"><code>removeClassCacheEntry(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this GroovyClassLoader and clears any caches it maintains.
 <p>
 No use should be made of this instance after this method is
 invoked. Any classes that are already loaded are still accessible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>URLClassLoader.close()</code>, 
<a href="#clearCache()"><code>clearCache()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
