<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>NumberRange (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberRange (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class NumberRange" class="title">Class NumberRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;java.lang.Comparable&gt;</li>
<li>
<ul class="inheritance">
<li>groovy.lang.NumberRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code>, <code>java.lang.Iterable&lt;java.lang.Comparable&gt;</code>, <code>java.util.Collection&lt;java.lang.Comparable&gt;</code>, <code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NumberRange</span>
extends java.util.AbstractList&lt;java.lang.Comparable&gt;
implements <a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</pre>
<div class="block">Represents an immutable list of Numbers from a value to a value with a particular step size.

 In general, it isn't recommended using a NumberRange as a key to a map. The range
 0..3 is deemed to be equal to 0.0..3.0 but they have different hashCode values,
 so storing a value using one of these ranges couldn't be retrieved using the other.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,U)">NumberRange</a></span>&#8203;(T&nbsp;from,
           U&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Creates an inclusive <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> with step size 1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,U,boolean)">NumberRange</a></span>&#8203;(T&nbsp;from,
           U&nbsp;to,
           boolean&nbsp;inclusive)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> with step size 1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,U,V)">NumberRange</a></span>&#8203;(T&nbsp;from,
           U&nbsp;to,
           V&nbsp;stepSize)</code></th>
<td class="colLast">
<div class="block">Creates an inclusive <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,U,V,boolean)">NumberRange</a></span>&#8203;(T&nbsp;from,
           U&nbsp;to,
           V&nbsp;stepSize,
           boolean&nbsp;inclusive)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Number &amp; java.lang.Comparable&gt;<br><a href="NumberRange.html" title="class in groovy.lang">NumberRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#by(T)">by</a></span>&#8203;(T&nbsp;stepSize)</code></th>
<td class="colLast">
<div class="block">For a NumberRange with step size 1, creates a new NumberRange with the same
 <code>from</code> and <code>to</code> as this NumberRange
 but with a step size of <code>stepSize</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">iterates over all values and returns true if one value matches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Checks whether a value is between the from and to values of a Range</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;that)</code></th>
<td class="colLast">
<div class="block">An object is deemed equal to this NumberRange if it represents a List of items and
 those items equal the list of discrete items represented by this NumberRange.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastEquals(groovy.lang.NumberRange)">fastEquals</a></span>&#8203;(<a href="NumberRange.html" title="class in groovy.lang">NumberRange</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares a <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> to another <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> using only a strict comparison
 of the NumberRange properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">The lower value in the range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepSize()">getStepSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="colLast">
<div class="block">The upper value in the range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">A NumberRange's hashCode is based on hashCode values of the discrete items it represents.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inspect()">inspect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReverse()">isReverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this is a reverse range which iterates backwards
 starting from the to value and ending on the from value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Comparable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step(int)">step</a></span>&#8203;(int&nbsp;numSteps)</code></th>
<td class="colLast">
<div class="block">Forms a list by stepping through the range by the indicated interval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step(int,groovy.lang.Closure)">step</a></span>&#8203;(int&nbsp;numSteps,
    <a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Steps through the range, calling a closure for each item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, add, addAll, clear, indexOf, lastIndexOf, listIterator, listIterator, remove, removeRange, set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, containsAll, indexOf, isEmpty, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, replaceAll, retainAll, set, sort, spliterator, toArray, toArray</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Number,java.lang.Number)">
<!--   -->
</a><a id="&lt;init&gt;(T,U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;NumberRange&#8203;(T&nbsp;from,
                   U&nbsp;to)</pre>
<div class="block">Creates an inclusive <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> with step size 1.
 Creates a reversed range if <code>from</code> &lt; <code>to</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first value in the range</dd>
<dd><code>to</code> - the last value in the range</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Number,java.lang.Number,boolean)">
<!--   -->
</a><a id="&lt;init&gt;(T,U,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;NumberRange&#8203;(T&nbsp;from,
                   U&nbsp;to,
                   boolean&nbsp;inclusive)</pre>
<div class="block">Creates a new <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> with step size 1.
 Creates a reversed range if <code>from</code> &lt; <code>to</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start of the range</dd>
<dd><code>to</code> - end of the range</dd>
<dd><code>inclusive</code> - whether the range is inclusive</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Number,java.lang.Number,java.lang.Number)">
<!--   -->
</a><a id="&lt;init&gt;(T,U,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;NumberRange&#8203;(T&nbsp;from,
                   U&nbsp;to,
                   V&nbsp;stepSize)</pre>
<div class="block">Creates an inclusive <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a>.
 Creates a reversed range if <code>from</code> &lt; <code>to</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start of the range</dd>
<dd><code>to</code> - end of the range</dd>
<dd><code>stepSize</code> - the gap between discrete elements in the range</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Number,java.lang.Number,java.lang.Number,boolean)">
<!--   -->
</a><a id="&lt;init&gt;(T,U,V,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;NumberRange&#8203;(T&nbsp;from,
                   U&nbsp;to,
                   V&nbsp;stepSize,
                   boolean&nbsp;inclusive)</pre>
<div class="block">Creates a <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a>.
 Creates a reversed range if <code>from</code> &lt; <code>to</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start of the range</dd>
<dd><code>to</code> - end of the range</dd>
<dd><code>stepSize</code> - the gap between discrete elements in the range</dd>
<dd><code>inclusive</code> - whether the range is inclusive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="by(java.lang.Number)">
<!--   -->
</a><a id="by(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends java.lang.Number &amp; java.lang.Comparable&gt;&nbsp;<a href="NumberRange.html" title="class in groovy.lang">NumberRange</a>&nbsp;by&#8203;(T&nbsp;stepSize)</pre>
<div class="block">For a NumberRange with step size 1, creates a new NumberRange with the same
 <code>from</code> and <code>to</code> as this NumberRange
 but with a step size of <code>stepSize</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepSize</code> - the desired step size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new NumberRange</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;that)</pre>
<div class="block">An object is deemed equal to this NumberRange if it represents a List of items and
 those items equal the list of discrete items represented by this NumberRange.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to be compared for equality with this NumberRange</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object is equal to this NumberRange</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#fastEquals(groovy.lang.NumberRange)"><code>fastEquals(NumberRange)</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A NumberRange's hashCode is based on hashCode values of the discrete items it represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode value</dd>
</dl>
</li>
</ul>
<a id="fastEquals(groovy.lang.NumberRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastEquals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fastEquals&#8203;(<a href="NumberRange.html" title="class in groovy.lang">NumberRange</a>&nbsp;that)</pre>
<div class="block">Compares a <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> to another <a href="NumberRange.html" title="class in groovy.lang"><code>NumberRange</code></a> using only a strict comparison
 of the NumberRange properties. This won't return true for some ranges which represent the same
 discrete items, use equals instead for that but will be much faster for large lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the NumberRange to check equality with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ranges are equal</dd>
</dl>
</li>
</ul>
<a id="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre class="methodSignature">public&nbsp;java.lang.Comparable&nbsp;getFrom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Range.html#getFrom()">Range</a></code></span></div>
<div class="block">The lower value in the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#getFrom()">getFrom</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower value in the range.</dd>
</dl>
</li>
</ul>
<a id="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Comparable&nbsp;getTo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Range.html#getTo()">Range</a></code></span></div>
<div class="block">The upper value in the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#getTo()">getTo</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper value in the range</dd>
</dl>
</li>
</ul>
<a id="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Comparable&nbsp;getStepSize()</pre>
</li>
</ul>
<a id="isReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Range.html#isReverse()">Range</a></code></span></div>
<div class="block">Indicates whether this is a reverse range which iterates backwards
 starting from the to value and ending on the from value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#isReverse()">isReverse</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a reverse range</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Comparable&nbsp;get&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a id="containsWithinBounds(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWithinBounds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsWithinBounds&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">Checks whether a value is between the from and to values of a Range</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is within the bounds</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a id="subList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Comparable&gt;&nbsp;subList&#8203;(int&nbsp;fromIndex,
                                                    int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>subList</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a id="inspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inspect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#inspect()">inspect</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verbose <code>String</code> representation of this <a href="Range.html" title="interface in groovy.lang"><code>Range</code></a> as would be typed into a console to create the <a href="Range.html" title="interface in groovy.lang"><code>Range</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">iterates over all values and returns true if one value matches.
 Also see containsWithinBounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a id="step(int,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;step&#8203;(int&nbsp;numSteps,
                 <a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Steps through the range, calling a closure for each item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#step(int,groovy.lang.Closure)">step</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - the amount by which to step. If negative, steps through the range backwards.</dd>
<dd><code>closure</code> - the <a href="Closure.html" title="class in groovy.lang"><code>Closure</code></a> to call</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.Comparable&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a id="step(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Comparable&gt;&nbsp;step&#8203;(int&nbsp;numSteps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Range.html#step(int)">Range</a></code></span></div>
<div class="block">Forms a list by stepping through the range by the indicated interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Range.html#step(int)">step</a></code>&nbsp;in interface&nbsp;<code><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;java.lang.Comparable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - the amount by which to step. If negative, steps through the range backwards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list formed by stepping through the range by the indicated interval.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
