<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 01 20:50:33 AEST 2019 -->
<title>groovy.transform.stc Class Hierarchy (Groovy 2.5.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.transform.stc Class Hierarchy (Groovy 2.5.6)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.transform.stc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">groovy.transform.stc.<a href="ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc"><span class="typeNameLink">ClosureSignatureConflictResolver</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="PickFirstResolver.html" title="class in groovy.transform.stc"><span class="typeNameLink">PickFirstResolver</span></a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="ClosureSignatureHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">ClosureSignatureHint</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="FromAbstractTypeMethods.html" title="class in groovy.transform.stc"><span class="typeNameLink">FromAbstractTypeMethods</span></a></li>
<li class="circle">groovy.transform.stc.<a href="FromString.html" title="class in groovy.transform.stc"><span class="typeNameLink">FromString</span></a></li>
<li class="circle">groovy.transform.stc.<a href="MapEntryOrKeyValue.html" title="class in groovy.transform.stc"><span class="typeNameLink">MapEntryOrKeyValue</span></a></li>
<li class="circle">groovy.transform.stc.<a href="SingleSignatureClosureHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">SingleSignatureClosureHint</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="PickAnyArgumentHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">PickAnyArgumentHint</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="FirstParam.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="FirstParam.Component.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.Component</span></a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="FirstParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.FirstGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="FirstParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.SecondGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.ThirdGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="SecondParam.Component.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.Component</span></a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.FirstGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.SecondGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.ThirdGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.Component.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.Component</span></a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.FirstGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.SecondGenericType</span></a></li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.ThirdGenericType</span></a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="SimpleType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SimpleType</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy"><span class="typeNameLink">GroovyException</span></a> (implements org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a>)
<ul>
<li class="circle">org.codehaus.groovy.syntax.<a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax"><span class="typeNameLink">SyntaxException</span></a>
<ul>
<li class="circle">groovy.transform.stc.<a href="IncorrectTypeHintException.html" title="class in groovy.transform.stc"><span class="typeNameLink">IncorrectTypeHintException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">groovy.transform.stc.<a href="ClosureParams.html" title="annotation in groovy.transform.stc"><span class="typeNameLink">ClosureParams</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
